<?php
//Strings for the MyScrapbook
//Language: spanish
//Author:
//Versión: 4.0
//Date: 28/02/2007
define('_BOOKRETURN','Volver');
define('_BOOKNEWCHAPTER','Escribir un capítulo nuevo');
define('_BOOKWELLCOME','Bienvenido a tu nuevo Libro Virtual creado con MyScrapbook. Debes Entrar (parte inferior de esta página) para poder empezar a crear capítulos y páginas. Después de entrar podrás también cambiar este texto por otro cualquiera que quieres que vean tus visitantes. ');
define('_BOOKHAVEPROBLEMS','Si tienes problemas o te has perdido, por favor');
define('_BOOKOFICIALSITE','VISITA EL SITIO OFICIAL DE SOPORTE');
define('_BOOKMYSCRAPBOOKINSTALL','Instalación de Crafty Syntax MyScrapbook');
define('_BOOKPROBLEMSINTHISPAGE','¿Problemas en esta página?');
define('_BOOKCLICKHERETOLINKSUPPORTPAGE','HAZ CLICK AQUÍ PARA IR A LA PÁGINA DE SOPORTE');
define('_BOOKERRORS','ERRORES');
define('_BOOKCONFIGFILECANBEOPEN','No se puede abrir el archivo');
define('_BOOKTOBEWRITTE','para escritura');
define('_BOOKIMAGEFOLDERCANBEOPEN','No se puede abrir el directorio');
define('_BOOKHOWITWORK','COMO SOLUCIONAR ESTO');
define('_BOOKCONFIGANDUSERIMAGENEEDPERMS','El archivo config.php y el directorio userimages deben tener permisos 777. puedes hacerlo a través de Telnet, SSH o un programa cliente de FTP');
define('_BOOKHOSTINGTYPE','Tipo de Hosting');
define('_BOOKHOSTING','Hosting');
define('_BOOKHOSTINGEXPLANATION','Algunos módulos (como COM api en Windows) sólo trabajan en Windows y otros (como txt-api para Unix) sólo trabajan en UNIX.. Por lo tanto, antes de nada es necesario saber el tipo de servidor.');
define('_BOOKINSTALLOPTIONS','Opciones de instalación');
define('_BOOKACTUALIZASYSTEM','Si has instalado MyScrapbook 3.0 o superior puedes actualizar el sistema sin perder los datos.');
define('_BOOKVERSIONINFNOTACTUALIZABLE','No hay posibilidad de actualizar desde versiones inferiores a la 3.0');
define('_BOOKINSTALL','Instalación');
define('_BOOKNEWINSTALL','Instalación nueva');
define('_BOOKUPDATEINSTALL','Actualización desde una versión antigua');
define('_BOOKNEWBOOKTITLE','Título de tu Libro Virtual');
define('_BOOKNEWBOOKTITLEINFO','Este es el título de tu Libro Virtual y será mostrado como la etiqueta de título.');
define('_BOOKYOURINITPAGE','Tu página de inicio');
define('_BOOKTHISWILLBETHEINITPAGE','Esta es la URL de la página de inicio de tu sitio.');
define('_BOOKURLINITPAGE','URL de la página de inicio');
define('_BOOKADMINPASSWORD','Contraseña de administración');
define('_BOOKADMINPASSWORDAGAIN','Contraseña (otra vez)');
define('_BOOKADMINEMAIL','E-mail del administrador');
define('_BOOKADMINLOGINAECRET','Esta contraseña no debe ser conocida por nadie que no sea el Administrador del sistema. Sólo puede contener números y letras. No puede tener espacios o carácteres tales como !@#$.');
define('_BOOKADMINEMAILINFO','Es útil para recibir notificaciónes, pérdidas de contraseñas, etc.');
define('_BOOKFULLPATH','Ruta completa a Myscrapbook');
define('_BOOKFULLPATHINFO','Esta es la ruta completa a Myscrapbook. No confundir con la ruta httpd. Debería ser algo así como /www/username/public_html/Myscrapbook en windows o bien /home/phpwebq/public_html/book en Unix.');
define('_BOOKDATABASETYPE','Tipo de Base de Datos');
define('_BOOKDATABASETYPEINFO','Es muy recomendable que uses una base de datos MySQL para almacenar los datos. Sin embargo, si no tienes acceso a una, puedes usar archivos de texto para almacenar los datos (más lento), o si usas un hosting Windows puedes usar Microsoft Access .mdb.');
define('_BOOKDATABASE','Base de datos');
define('_BOOKPLAINTEXTFILE','Archivos de texto plano');
define('_BOOKHASBEENSELECTED','ha sido seleccionado arriba');
define('_BOOKDATABASESERVER','Servidor de base de datos');
define('_BOOKDATABASENAME','Nombre de la base de datos');
define('_BOOKDATABASEUSER','Usuario/a de la base de datos');
define('_BOOKDATABASEUSERPASSWORD','Contraseña del usuario/a de la base de datos');
define('_BOOKDATABASEPREFIX','Prefijo de las tablas de la base de datos');
define('_BOOKIFACCESSTRIED','ha sido seleccionado arriba tienes que proporcionar una ruta completa al directorio donde la base de datos mdb será almacenada. Ese directorio tiene que tener permisos completos y tiene que ser UNA RUTA COMPLETA p.e.');
define('_BOOKMDBSPECIALFOLDER','NOTA: La mayor parte de los servidores tienen un directorio especial para los mdb database files porque necesitan ser accesible por el servidor.. pregunta a tu ISP');
define('_BOOKDBPATH','Ruta de la base de datos');
define('_BOOKINSTALLBOOK','Instalar');
define('_BOOKIFTEXTPLAINTRIED','ha sido seleccionado arriba, necesitas proporcionar una ruta hacia el directorio donde los archivos txt files serán almacenados. Este directorio debe tener permisos 777 y no debería ser accesible desde la web por motivos de seguridad.');
define('_BOOKIMAGEFOLDER','Directorio de imagenes');
define('_BOOKIMAGEFOLDERINFO','Ruta del servidor con relacions al directorio raíz en la que se almacenarán las imágenes asociadas a las entradas del libro. El directorio debe estar creado y tener permisos 755. No se han de poner barras inclinada en el inicio ni el final de la ruta. Ejemplo: mis_imagenes y no /mis_imagenes o mis_imagenes/');
define('_BOOKIMAGEFOLDERPATH','Ruta del directorio de imagenes');
define('_BOOKIMAGEFOLDERNOTEXIST','El directorio de imagenes no existe.');
define('_BOOKIMAGEFOLDERNOTDEFINED','No has especificado el directorio de imagenes');
define('_BOOKWEBMASTER','El Webmaster es el administrador de este Libro y controla sus contenidos. También puede cambiar este texto haciendo click en el enlace Editar de la Página Inicial.');
define('_BOOKCLICTOADMIN', 'Haz clic aquí para ir a la administración');
define('_BOOKINIT', 'El programa de instalación ya ha sido ejecutado previamente.');
define('_BOOKDOCLIC','Haz clic aquí');
define('_BOOKNOTPASS','No has introducido un passowrd.');
define('_BOOKPASSDIF', 'Los dos passwords no concuerdan. Compruébalo con cuidado.');
define('_BOOKPASSINV', 'El password contiene carácteres inválidos. Por favor, usa sólo letras y números.');
define('_BOOKNOTEMAIL', 'No has introducido una dirección de correo electrónico. Esto es importante por si alguna vez pierdes u olvidas tu password.');
define('_BOOKNOTNAMEBBDD', 'No has introducido un nombre de base de datos MySQL.');
define('_BOOKNOTUSERNAMEBBDD', 'No has introducido un nombre de usuario de la base de datos MySQL.');
define('_BOOKNOTPASSBBDD', 'No has introducido una contraseña para la base de datos MySQL.');
define('_BOOKNOTCONECTBBDD', 'Falló la conexión con la base de datos. Comprueba que los datos introducidos son correctos.');
define('_BOOKERRORBBDD', 'La conexión con la base de datos da error. Quizás hayas escrito un nombre de base de datos equivocado');
define('_BOOKLOCATEIMAGEMAGICK', 'No encuentro el programa de conversión ImageMagick');//Can not locate ImageMagick convert program.. 
define('_BOOKIMAGEMAGICKPATH','El programa está buscándolo en la ruta completa de');
define('_BOOKOR','o');
define('_BOOKBESUREPATH','Asegúrate de que la ruta no contiene una barra final y que tu servidor no te lo permite.');
define('_BOOKERRORTESTIMAGE', 'Error ejecutando ImageMagick en la imagen de prueba. No se pudo hacer una miniatura de la imagen usuario test.jpg.'); 
define('_BOOKHOWTORESOLT','Cómo solucionar esto:');
define('_BOOKERRORPROCESSOR','Si todo falla, intenta un procesador distinto.');
define('_BOOKBESURECORRECTBINARIES','Asegúrate de que los binarios que te bajaste son los binarios correctamente compilados');
define('_BOOKBESUREBINARIESAREEXECUTABLE','Asegúrate de que los binarios son ejecutables en:');
define('_BOOKNEED755PERMS','todos ellos deben tener permisos 755');
define('_BOOKBESUREIMAGE','Asegúrate de que');
define('_BOOKIMAGEEXISTS','esta imagen existe');
define('_BOOKTRYIMAGE','es la imagen de prueba para la instalación');
define('_BOOKIMAGEPROCESSORTYPE','Tipo de procesador de imagen');
define('_BOOKABOUTIMAGEPROCESSOR','El procesador de imágenes es usado para to hacer thumbnails, rotar o alterar las imágenes. Debes escoger UNA de las 3 opciones de debajo para redimensionar las imágenes');
define('_BOOKRECOMENDED','Recomendado');
define('_BOOKIFYOUHAVEYOURSERVER','si dispones de tu propio servidor) - Si lo seleccionas, has de proporcionar la ruta hacia jpegtopnm, ppmtogif, etc... ');
define('_BOOKCLICKHERETOOPTAINNETPBM','PULSA AQUÍ para conseguir NetPBM');
define('_BOOKIMAGEPROCESOSMAINPAGE','Página principal de ');
define('_BOOKBINARIESPATH','Si lo seleccionas, has de proporcionar la ruta hacia los binarios.');
define('_BOOKWITHOUTIMAGEPROCESSOR','Sin procesador de imagen');
define('_BOOKNEEDGD2LIBRARY','En este caso necesitas tener activada la librería GD2 de PHP, o de lo contrario tendrás que hacer las redimensiones y cualquier otro tipo de tratamineto de imágenes a mano.');
define('_BOOKIMAGEPROCESSOR','Procesador de imágenes');
define('_BOOKIF','Si');
define('_BOOKNOTLAST','ha sido seleccionado arriba, debes proporcionar la ruta completa. Para la ruta completa no incluyas la última barra. Por ejemplo,');
define('_BOOKNOT','no');
define('_BOOKCLUES','Pistas');
define('_BOOKUSEDTOBESIMILAR','suele ser algo parecido a');
define('_BOOKBESUREEXEBINARIES','Asegúrate de que los binarios son ejecutables. Por ejemplo chmod 755');
define('_BOOKPROCESSORPATH','Ruta completa hacia el procesador (sólo si se ha seleccionado uno)');
define('_BOOKTHEME','Aspecto del libro');
define('_BOOKCHOISETHEME','Escoja el aspecto del libro');
define('_BOOKLANGUAGE','Idioma del libro');
define('_BOOKACCESSDENAIED','Acceso denegado. Debes entrar de nuevo.');
define('_BOOKADDCHAPTER','Añadir capítulo');
define('_BOOKCREATECHAPTER','PÁGINA DE CREACIÓN DEL CAPÍTULO');
define('_BOOKNEEDCORRECTIONS','Has de corregir algunas cosas');
define('_BOOKCHAPTERNUMBER','Número de capítulo');
define('_BOOKCHAPTERNAME','Nombre del capítulo');
define('_BOOKCHAPTERIMAGE','Imagen del capítulo');
define('_BOOKIMAGESIZE','Redimensionar la imagen');
define('_BOOKWIDTH','de ancho');
define('_BOOKPERMS','Permisos');
define('_BOOKPRIVATECHAPTERNEEDEDIT','Si seleccionas capítulo privado tendràs que editarlo para configurar el acceso.');
define('_BOOKPRIVATECHAPTER','Capítulo privado (Requiere Entrar)');
define('_BOOKONLYWEBMASTER','Sólo el Webmaster puede añadir a este capítulo');
define('_BOOKACCEPTWITHAPROVAL','Se admiten artículos previa aprobación');
define('_BOOKACCEPTWITHOUTAPROVAL','Cualquiera puede publicar sin aprobación previa');
define('_BOOKINITTYPE','Entradas/Contenidos/Página de entrada:');
define('_BOOBEGINENTRYPAGE','Empieza con la página de entrada');
define('_BOOBEGINCONTENTPAGE','Empieza con la página de contenidos');
define('_BOOBEGINPAGEONE','Empieza con la página 1');
define('_BOOKPAGESTYLE','Formato para mostrar las páginas');
define('_BOOKTWOPAGES','Formato de 2 páginas');
define('_BOOKONEPAGE','Formato de 1 página');
define('_BOOKUSERREQUIREDFIELDS','Qué datos se pedirán a los usuarios');
define('_BOOKREQUIREDNAME','Nombre');
define('_BOOKREQUIREDMAIL','E-mail');
define('_BOOKREQUIREDURL','URL');
define('_BOOKREQUIREDUPLOADIMAGE','Subir Imagen');
define('_BOOKMAILTONOTIFYENTRIES','E-mail al que se notificarán las entradas nuevas');
define('_BOOKINITMESSAGE','Mensaje de apertura');
define('_BOOKADDNEWCHAPTER','Añadir capítulo');
define('_BOOKYOUNEEDSOMEINFO','TIENES QUE CORREGIR ALGUNAS COSAS');
define('_BOOKIMPORTRESULT','Resultados de la importación de usuarios');
define('_BOOKHAVEPROBLEMSLOADFILE','Tenemos problemillas');
define('_BOOKTOOBIG','El tamaño del archivo excede el permitido');
define('_BOOKFILE','Carga parcial del archivo');
define('_BOOKNOTOPENFILE','No se ha cargado ningún archivo');
define('_BOOKNOTTEXTPLAIN','El archivo subido no es de texto plano');
define('_BOOKUSERSIMPORT', 'FINAL DE LA OPERACIÓN DE IMPORTACIÓN DE USUARIOS');
define('_BOOKNOTUSERIN', 'No se ha insertado el usuario');
define('_BOOKNOTPASSW', 'contraseña vacía');
define('_BOOKNOTANSWERBBDD', 'ERROR obteniendo respuestas de la base de datos');
define('_BOOKUSERINOK', 'Se ha insertado exitosamente el usuario');
define('_BOOKUSERREP', 'usuario repetido');
define('_BOOKUSEREDIT','Editar lista de usuarios');
define('_BOOKGOBACKTOCONTENTS','Volver a los contenidos del libro');
define('_BOOKNEWCONTENTTITLE','Creación de un artículo');
define('_BOOKCREATENEWITEM','Creación de artículos para el capítulo');
define('_BOOKYOURNAME','Tu nombre');
define('_BOOKITEMTITLE','Título');
define('_BOOKTEXTTOSHOW','Texto a mostrar');
define('_BOOKWRITTETHETEXTHERE','Escribe aquí tu artículo');
define('_BOOKSENDITEM','Enviar artículo');
define('_BOOKADDTEXT','Tienes que añadir texto al artículo');
define('_BOOKUSEBOTTONTOCANGEIMAGE','Para cambiar esta imagen, usa el botón Examinar');
define('_BOOKCHECKTOCHANGEIMAGE','Marca esta casilla para borrar la imagen');
define('_BOOKIMAGEOPTIONAL','Imagen opcional');
define('_BOOKUPDATE','Actualitzar');
define('_BOOKUSER','Usuario/a');
define('_BOOKACCESS','Acceso');
define('_BOOKACTIONS','Acciones');
define('_BOOKCOMPLETEACCES','ACCESO COMPLETO (lectura/escritura/edición)');
define('_BOOKALL','TODOS');
define('_BOOKNOTACCES','Sin acceso (capítulo privado)');
define('_BOOKREADONLY','Sólo lectura');
define('_BOOKADDWITHAPROVAL','Puede publicar previa aprobación');
define('_BOOKADDWITHOUTAPROVAL','Puede publicar SIN previa aprobación');
define('_BOOKREMOVEACCESS','Quitar ACCESO');
define('_BOOKUSERSINDB','Usuarios existentes');
define('_BOOKGIVEACCESS','Dar acceso');
define('_BOOKCLICTOEDITUSERSLIST','No se ha añadido ningún usuario. Haz clik en EDITAR LA LISTA DE USUARIOS para añadir usuarios/as.');
define('_BOOKUPDATEPERMS','Actualizar permisos');
define('_BOOKCLICKTOORIGINALSIZE','Haz click aquí para ver la imagen a tamaño original.');
define('_BOOKPRODUCEDBY','Proporcionado por');
define('_BOOKAPPROVALARTICLES', 'Artículos que necesitan aprobación');
define('_BOOKORDERPAGES', 'Reordenar páginas');
define('_BOOKIMAGE','Imagen');
define('_BOOKURLNAME','Nombre de la URL');
define('_BOOKDELETE','Borrar');
define('_BOOKTITLEISREQUIRED', 'Tienes que poner un título');
define('_BOOKEDITPAGE','Página de edición');
define('_BOOKVALIDATE','APROBAR');
define('_BOOKNOTHAVEACCESS','No tienes acceso a este capítulo... Debes Entrar o contactar con el Webmaster');
define('_BOOKPAGENUMBER','páginas');
define('_BOOKTOTALPAGES','Total');
define('_BOOKORDERCHAPTERS', 'REORDENAR CAPÍTULOS');
define('_BOOKENTRIESIN','Entradas en');
define('_BOOKLOGOUT','Salir');
define('_BOOKLOGIN','Entrar');
define('_BOOKCHAPTER','Capítulo');
define('_BOOKPAGE','Página');
define('_BOOKLOGOUTOK','Has salido correctamente');
define('_BOOKCLICHEREIFESTILREADING','Si está página no se cierra en breve, por favor pulsa este enlace');
define('_BOOKLOGINCORRECT','Te has identificado correctamente');
define('_BOOKUSERINCORRECT','Nombre de usuario o contraseña erróneos');
define('_BOOKLOGINPAGE','Página de identificación');
define('_BOOKLOGINALLOWEDIT','Identificarte te permitirá escribir y editar los artículos que has escrito. Las cuentas de usuario son controladas por los webmasters. Por lo tanto, si no recuerdas tu nombre de usuario o contraseña (o si no te han dado uno todavía), dirígete a uno de ellos.');
define('_BOOKDOCLICKIFNOTALLOWED','Si no eres el administrador o  un usuario/a registrado/a, por favor haz clic en este botón ');
define('_BOOKRETURNWITHOUTLOGIN','para volver atrás sin identificarte, o para contactar con los webmasters y pedirles una cuenta.');
define('_BOOKUSERNAME','Nombre de usuario/a');
define('_BOOKUSERPASSWORD','Contraseña');
define('_BOOKHASLOSTYOURPASSWORD','¿Has olvidado tu contraseña?');
define('_BOOKDISTRIBUTEDBY','Proporcionado por');
define('_BOOKABOUT','Sobre el  Webmaster:');
define('_BOOKCLICTOCLOSE','Haz clic aquí para cerrar ');
define('_BOOKMADE','La acción ha sido llevada a cabo satisfactoriamente.');
define('_BOOKEDITINITPAGE','Editar página de entrada');
define('_BOOKTOREMOVEIMAGE','Para borrar esta imagen');
define('_BOOKCHECKHERE','señala esta casilla');
define('_BOOKTOLOADIMAGE','Para cambiar la imagen usa la carga de imágenes de debajo');
define('_BOOKSHOWSERACHOPTION','¿Mostrar opción de búsqueda?');
define('_BOOKIFWANTSEARCHINMAINPAGE','Si se señala aparecerá un cuadro de búsqueda en la página principal.');
define('_BOOKINITMESSAGEFRONTPAGE','Mensaje de entrada');
define('_BOOKADMINCONFIG','Configuraciones del Administrador');
define('_BOOKMESSAGEABOUTWEBMASTER','Mensaje sobre el Webmaster');
define('_BOOKADMINEMAIL','E-mail del administrador');
define('_BOOKTHEPAGEHSBEENREMOVED','La página ha sido borrada');
define('_BOOKEDITVALIDATEPAGE','PÁGINA DE EDICIÓN/APROBACIÓN');
define('_BOOKTHANKYOU','Gracias!');
define('_BOOKHASBEENAPROVED','Tu artículo ha sido añadido al Libro...');
define('_BOOKNEEDAPROVAL','Tu artículo ha sido enviado y está a la espera de aprobación. Una vez aprobado será visible en el Libro... ');
define('_BOOKCLICKHERETORETURN','HAZ CLICK PARA VOLVER AL LIBRO');
define('_BOOKYOUNOTHAVEACCESSTOTHECHAPTER','No tienes acceso a este capítulo. Has de entrar o contactar con el webmaster');
define('_BOOKPAGES','páginas');
define('_BOOKCLICKHEREFOR','Haz clic aquí para ir al');
define('_BOOKPREVIOUS','Anterior');
define('_BOOKLASTTEN','Las 10 últimas');
define('_BOOKNEXTTEN','Las 10 siguientes');
define('_BOOKNEXT','Siguiente');
define('_BOOKADMIN','Administrador');
define('_BOOKEVERYONE','Todos/as');
define('_BOOKNAMEUSERNAME','Nombre/nombre de usuario/a');
define('_BOOKIFHAVEDEPENTS','si tienes <strong>depende de los niveles seleccionados de permisos de los usuarios/as registrados</strong>. El sistema consulta los registros para determinar quien tiene acceso al capítulo.');
define('_BOOKSEARCHINTHISBOOK','Búsqueda en este libro');
define('_BOOKSEARCH','Buscar');
define('_BOOKPAGEUPDATEDRELOAD','La página ha sido actualizada. Vuelve a cargar la página del libro');
define('_BOOKERRORRUNNINGIMAGEMAGICK','Error al ejecutar ImageMagick en test de imagen. no se pudo generar la imagen en miniatura test.jpg a imágenes ed usuario...');
define('_BOOKHOWOFIX','Cómo reparar esto:');
define('_BOOKMAKESUREBINARIESEXECUTABLE','Asegurarse de que los binarios son ejecutables en');
define('_BOOKALLSHOULDBEAT755','Todos deberian estar en chmod 755 para hacer esto en ws_ftp hacer clic en el botón derecho y seleccionar chmod');
define('_BOOKMAKESURETHAT','Asegurar que');
define('_BOOKTHISIMAGEEXIST','la imagen existe.');
define('_BOOKTHETESTIMAGE','Es el test de imagen para la instalación');
define('_BOOKMAKESURECORRECTBINARIES','Asegurarse de que los binarios descargados sn los binarios compilados correctos. Por ejemplo si estamos utilizando red hat linux y se ha descargado el archivo Freebsd no funcionará.');
define('_BOOKIFALLFAILTRYANOTHERPROCESSOR','Si no funciona nada se debe probar otro procesador');
define('_BOOKCANTLOCATEIMAGEMAGICK','No se puede localizar el programa de conversión ImageMagick.');
define('_BOOKCANTLOCATENETPBM','No se puede localizar el programa netpbm pnmscale.');
define('_BOOKISLOOKINGFORFULLPATH','El programa lo está buscando en el camino completo en');
define('_BOOKMAKESURENOTENDINGSLASH','Asegurarse de que el camino no contiene un guion de finalización. Si tu servidor te lo permite podrías');
define('_BOOKBEABLETODOWNLOADBINARIES','hacer una búsqueda para encontrar el camino. SI NO TIENES el programa puedes descargar los binarios en');
define('_BOOKBEABLETODOWNLOADNETPBM','poder hacer una búsqueda para intentar encontrar el camino. SI NO TIENES este programa lo puedes descargar o probar NetPBM');
define('_BOOKITISTHETESTIMAGE','es el test de imagen para la instalación.');
define('_BOOKERRORRUNNINGNETPBM','Error al hacer funcionar Netpbm en test de imagen. no se pudo generar la imagen en miniatura test.jpg a imágenes ed usuario...');
define('_BOOKLOSTPASSWORD','página de contraseña perdida');
define('_BOOKENTERTHEEMAIL','Por favor introducir la dirección de correo electrónico asociada con la cuenta. El sistema buscará la base de datos para el usuario y la contraseña pertenecientes a la dirección de correo que introduzca y le enviará la información para conectarse.');
define('_BOOKIFDONTHAVEAACOUNT','Haga click si no tiene una cuenta');
define('_BOOKGOBACKTOPAGES','volver a las págimas del libro sin conectarse.');
define('_BOOKHERETOLOGININ','Haga click aquí par volver a Entrar pantalla');
define('_BOOKEMAILSENDTO','Se ha enviado un correo electrónico');
define('_BOOKWITHTHEENTRYINFO','Con la información para conectarse.');
define('_BOOKTHEEMAILHASBEENSENDED','se ha hecho una solicitud para enviarle la contraseña para myscrapbook.');
define('_BOOKBELOWISTHELOGGININFO','Aquí abajo está la información para conectarse.si aparece más de una es que tiene cuentas múltiples.');
define('_BOOKSORRYTHEEMAILADDRESS','Lo sentimos pero la dirceción de correo');
define('_BOOKCOULDNOTBEFOUND','no se encontró en la base de datos de usuarios');
define('_BOOKIFYOUANADMIN','Si es un administrador de este libro y cree que deberí estar en esta base de datos le rogamos lo comunique al superusuario en');
define('_BOOKLOGGINFAIL','Intento de conexión fallido');
define('_BOOKSELECTDBERROR','Error al seleccionar la base de datos');
define('_BOOKSELECTDBERROR','Función equivocada!');
define('_BOOKTHEREISNOTCONNECTION','No hay conexión!');
define('_BOOKNOTRESULTS','No hay resultados!');
define('_BOOKWRONGREQUEST','La petición no funcionó!');
define('_BOOKUSERS','Usuarios/as');
define('_BOOKNEWUSER','Añadir un usuario/ària nuevo');
define('_BOOKCREATEMULTIPLEUSERS','Dar de alta múltiples usuarios a través de un archivo de texto');
define('_BOOKSEND','Enviar');
define('_BOOKCHAPTERUPDATED','Capítulo actualizado');
define('_BOOKCHAPTERREMOVED','Capítulo borrado');
define('_BOOKCLOSEWINDOW','Cierra esta ventana');
define('_BOOKNEEDDELETEALLPEGES','Tienes que borrar todas las páginas de este capítulo antes de poder borrar el capítulo.');
define('_BOOKYOUCANNOW','You can now');
define('_BOOKNOTENTERUSERNAME','No has introducido el nombre de usuario/ària');
define('_BOOKNOTENTERUSERPASSWORD','No has introducido el password');
define('_BOOKNOTENTERUSEREALNAME','No has introducido el nombre de pila del usuario/ària');
define('_BOOKSORRY','Lo sentimos');
define('_BOOKUSERNAMEEXIST','ya es un nombre de usuario/ària');
define('_BOOKREGISTERANEWUSER','REGISTRAR UN NUEVO USUARIO');
define('_BOOKREGISTER','Registrar');
define('_BOOKEDIT','Editar');
define('_BOOKFOLDERTXTNOTWRITTEABLE','No se puede escribir en el directorio txt.');
define('_BOOKBESUREPREMSARE777','Asegúrate de que los permisos en ese directorio son 777');
define('_BOOKNOTVALIDURL','La URL que has introducido no es válida.');
define('_BOOKNOTADODBCONNECTION','No se puede abrir ADODB conexión a la base de datos');
define('_BOOKINITINSTALLMESSAGE','<div align="center">Bienvenido a tu nuevo Libro Virtual creado con MyScrapbook. Debes Entrar (parte 
			inferior de esta página) para poder empezar a crear capítulos y páginas. Después de entrar podrás también cambiar este texto por otro cualquiera que 
			quieres que vean tus visitantes. <br><br>Si tienes problemas o te has perdido, por favor <a href="http://www.craftysyntax.com/support/index.php?c=2" 
			target="_blank">VISITA EL SITIO OFICIAL DE SOPORTE</a><br><br></div>');
define('_BOOKINITPAGECANBEUPDATED','<div align=center>El Webmaster es el administrador de este Libro y controla sus contenidos. 
			También puede cambiar este texto haciendo click en el enlace Editar de la Página Inicial.</div>');
define('_BOOKCREATETABLEERROR','La petición funcionó erróneamente');
define('_BOOKINITINSTALLFINISHED','LA INSTALACIÓN HA FINALIZADO');
define('_BOOKCLICKTOLOGGIN','Ahora tienes que entrar a la Administración de este Libro y empezar a añadir páginas. Para ello, haz click en el enlace inferior.');
define('_BOOKTXTPATH','txt path');
define('_BOOKNEWENTRY','Tienes una entrada nueva en el llibro virtual que administras');

define('_BOOKDEAR','Apreciado/da');
define('_BOOKAUTOMATICMSG','Este es un mensaje automático prominente de los llibros compartidos de la XTEC que notifica la entrada de una página nueva en el  capítulo o libro que administra.');
define('_BOOKNEWENTRYTITLE','El título de la página nueva ha sido');
define('_BOOKPLEASENOTREPLY','Por favor, no responda a este mensaje.');
define('_BOOKTHEMAINUSER','El administrador de los libros compartidos de la XTEC');
define('_BOOKHTMLEDITOR','Editor d\'HTML');

define('_BOOKMADEERROR','Se ha producido un error en la acción. Es posible que tenga otro libro con el mismo nombre.');
define('_BOOKIMAGEMAXSIZE','La medida máxima de las imagenes es de 400 KB.');
define('_BOOKFILETOOBIG', 'La medida máxima de la imagen es demasiado grande. La medida máxima es de 400kb');
