// I18N constants
// LANG: "es", ENCODING: UTF-8
// Translated: Alexandre Trilla <atrilla@xtec.cat>, Sandra Fernández <sferna46@xtec.cat>, Sara Arjona <sarjona@xtec.cat>

{
  "Image Manager": "Gestor de Imagenes",
  "Insert Image": "Insertar Imagen",
  "Directory": "Directorio",
  "Directory Up": "Directorio Arriba",
  "New Folder": "Nueva Carpeta",
  "Trash": "Papelera",
  "Edit": "Editar",
  "Image File": "Archivo de Imagen",
  "Upload": "Cargar",
  "Width": "Anchura",
  "Height": "Altura",
  "Constrain Proportions": "Restringir Proporciones",
  "Border": "Borde",
  "V Space": "Espacio Vertical",
  "H Space": "Espacio Horizontal",
  "Refresh": "Actualitzar",
  "Uploading...": "Cargando...",
  "Crop": "Perfilar",
  "Resize": "Redimensionar",
  "Rotate": "Rotar",
  "Measure": "Medir",
  "Marker": "Marcador",
  "Save": "Guardar",
  "Filename:": "Nombre del Archivo:",
  "Image Format": "Formato de la Imagen:",
  "Quality:": "Calidad",
  "JPEG High": "JPEG Alta",
  "JPEG Medium": "JPEG Media",
  "JPEG Low": "JPEG Baja",
  "File saved.": "Fichero Guardado.",
  "File was not saved.": "El Archivo no se ha guardado.",
  "Start X:": "Inicio X",
  "Start Y:": "Inicio Y",
  "Lock": "Bloquear",
  "Flip Image": "Voltear la Imagen",
  "Flip Horizontal": "Volteo Horizontal",
  "Flip Vertical": "Volteo Vertical",
  "Rotate Image": "Rotar la Imagen",
  "Rotate 180 °": "Rotar 180°",
  "Rotate 90 ° CW": "Rotar 90° Sentit Horari",
  "Rotate 90 ° CCW": "Rotar 90° Sentit Antihorari",
  "Angle:": "Ángulos:",
  "W:": "W:",
  "Clear": "Limpiar",
  "Loading": "Cargando",
  "Invalid base directory:": "Directorio Base Inválido:",
  "Delete file?": "Borrar Fichero?",
  "Please delete all files/folders inside the folder you wish to delete first.": "Por favor borre todos los archivos/carpetas dentro de la primera carpeta que quiera eliminar.",
  "Delete folder?": "Borrar Carpeta?",
  "Folder Name:": "Nombre de la Carpeta:",
  "No Images Found": "No se han encontrado imagenes",
  "Invalid folder name, please choose another folder name.": "Nombre de carpeta inválido, por favor escoja otro nombre.",
  "GIF format is not supported, image editing not supported.": "El formato GIF no es soportado, la edición de la imagen no es soportada.",
  "No Image Available": "Ninguna imagen disponible",
  "No Image selected.": "Ninguna imagen seleccionada.",
  "Description:": "Descripción:",
  "Align:": "Alinear:",
  "Margin:": "Margen:",
  "Padding:": "Relleno:",
  "Color:": "Color:"
};
