<?php
define('_BOOKSSHOWBOOKDATA','Mostra la fitxa del llibre');
define('_BOOKSADDTOPREFEREDBOOKS','Afegeix als llibres preferits');
define('_BOOKSADDACOMMENT','Afegeix un comentari');
define('_BOOKSSUBSCRIBERSS','Subscriu-te a aquest llibre');
define('_BOOKSEDITPROPERTIES','Edita les característiques del llibre');
define('_BOOKSANNOUNCE','Publicita el teu llibre');
define('_BOOKSDELETEPREFERED','Esborra de la llista de preferits');
define('_BOOKSHELP','Ajuda');
define('_BOOKSCAPITAL','Llibres');
define('_BOOKS','llibres');
define('_BOOKSHAVETHEDESCRIPTOR','que tenen el descritor');
define('_BOOKSINTOCOLLECTION','de la col·lecció');
define('_BOOKSSCHOOLNAME','del centre');
define('_BOOKSWITHLANG','en');
define('_BOOKSFROMCITY','de centres de');
define('_BOOKSWITHTHETITLE','que en el títol hi tenen la paraula o paraules');
define('_BOOKSADMINISTRATOR','que tenen per administrador/a a');
define('_BOOKSORDEREDBY','ordenats per els');
define('_BOOKSORDEREDBYCAPITAL','Ordenats per els');
define('_BOOKSORDEREDBYLASTENTRY','que tenen l\'entrada més recent.');
define('_BOOKSORDEREDBYLASTCREATED','darrers que s\'han creat.');
define('_BOOKSORDEREDBYBOOKPAGES','que tenen més pàgines.');
define('_BOOKSORDEREDBYMOSTREADED','més llegits');
define('_BOOKSTHE','El');
define('_BOOKSTHE1','La');
define('_BOOKSTHE2','L\'');
define('_BOOKSSEARCHTITLE','títol');
define('_BOOKSSEARCHSCHOOLNAME','nom del centre');
define('_BOOKSSEARCHDESCRIPTOR','descriptor');
define('_BOOKSSEARCHLANGUAGE','idioma');
define('_BOOKSSEARCHCITY','municipi');
define('_BOOKSSEARCHADMINISTRATOR','usuari/ària administrador/a');
define('_BOOKSSEARCHCOLLECTION','col·lecció');
define('_BOOKSBOOKSEARCHOWNER','propietari del llibre és');
define('_BOOKSBOOKSEARCHCOLLECTION','a la qual pertany el llibre és');
define('_BOOKSCHOOSEACOLLECTION','Tria una col·lecció...');
define('_BOOKSBOOKSEARCHDESCRIPTOR','del llibre és');
define('_BOOKSCHOOSEALANGUAGE','Tria un idioma...');
define('_BOOKSBOOKSEARCHLANGUAGE','del llibre és');
define('_BOOKSLANGCAT','català');
define('_BOOKSLANGCAS','castellà');
define('_BOOKSLANGENG','anglès');
define('_BOOKSLANGFRA','francès');
define('_BOOKSBOOKSEARCHFROMCITY','on està el centre és');
define('_BOOKSBOOKSEARCHADMIN','del llibre és');
define('_BOOKSBOOKSEARCHHAVEWORDS','del llibre conté les paraules');
define('_BOOKSCLOSETHEWINDOW','Tanca la finestra');
define('_BOOKSHELPCHOOSEACOLLECTION','Tria una col·lecció de la llista.');
define('_BOOKSHELPWRITEDESCRIPTOR','Posa el descriptor sobre el qual vols fer la cerca.');
define('_BOOKSHELPCHOOSEALANGUAGE','Tria un idioma de la llista.');
define('_BOOKSHELPWRITECITY','Posa la població a la qual pertany el centre. Pots cercar per més d\'una població amb els noms separats per un espai.');
define('_BOOKSHELPWRITWUSERNAME','Posa el nom d\'usuari/ària XTEC.');
define('_BOOKSHELPWRITWSCHOOLS','Indica el nom del centre que vols cercar. Si vols posar més d\'un centre, pots separar els noms per un espai.');
define('_BOOKSHELPWRITETITLEWORDS','Indica la paraula o paraules que ha de tenir el títol del llibre. Cal separar les paraules per un espai.');
define('_BOOKPAGE','pàgina');
define('_BOOKSNOJAVASCRIPT','Sembla que el teu navegador té el JavaScript inhabilitat. Aquesta aplicacó web necesita JavaScript per funcionar correctament. Si us plau, habilita el JavaScript a les preferències del teu navegador o actualitza a un navegador amb suport de JavaScript i intenta-ho de nou.');
define('_BOOKSCATALOGUE','Catàleg de llibres digitals');
define('_BOOKSBOOKACCESS','Accés al llibre');
define('_BOOKSBOOKOWNER','Propietari del llibre');
define('_BOOKSNOTBOOKSFOUND','No s\'han trobat llibres.');
define('_BOOKSSCHOOLCITY','Municipi del centre');
define('_BOOKSRETURNTOCATALOGUE','Torna al catàleg de llibres');
define('_BOOKSFIELDCOLLECTION','Col·lecció');
define('_BOOKSFIELDOWNER','Propietari/ària');
define('_BOOKSFIELDNUMOFPAGES','Nombre de pàgines');
define('_BOOKSFIELDEDITDATE','Data d\'edició');
define('_BOOKSFIELDNUMOFVISISTS','Nombre de visites');
define('_BOOKSFIELDLASTVISIT','Darrera visita');
define('_BOOKSFIELDADMINISTRATOR','Administrador/a');
define('_BOOKSFIELDDESCRIPTION','Descripció');
define('_BOOKSFIELDCOMMENTS','Comentaris');
define('_BOOKSSENDANEWCOMMENT','Envia un comentari al llibre');
define('_BOOKSABOUTSENDACOMMENT','Des d\'aquest espai pots enviar comentaris sobre els llibres.');
define('_BOOKSCOMMENTTEXT','Text del comentari');
define('_BOOKSCANCEL','Cancel·la');
define('_BOOKSSEND','Envia');
define('_BOOKSCOLSCOLLECTIONS','col·leccions');
define('_BOOKSCOLSCOLLECTIONSSUMMARY','Índex de col·leccions');
define('_BOOKSCOLSCOLLECTIONSBOOKSACCESS','Accés als llibres de la col·lecció');
define('_BOOKSCOLSCOLLECTIONSBOOKSCOUNT','Nombre de llibres continguts a la col·lecció');
define('_BOOKSCOLSCOLLECTIONSACTIVE','Estat de la col·lecció: activa');
define('_BOOKSCOLSCOLLECTIONSNOACTIVE','Estat de la col·lecció: no activa');
define('_BOOKSCOLSCOLLECTIONSOPENED','Oberta');
define('_BOOKSCOLSCOLLECTIONSCLOSED','Tancada');
define('_BOOKSCOLSCOLLECTIONSDESACTIVATIONDATE','Data de desactivació de la col·lecció');
define('_BOOKSCOLSCOLLECTIONSPERMANENT','Permanent');
define('_BOOKSCOLSCOLLECTIONSOPENEDABOUT','Quan una col·lecció està oberta s\'hi poden associar llibres que no formin part de cap altra col·lecció. A aquestes col·leccions també s\'hi poden associar els llibres que es creïn nous.');
define('_BOOKSCOLSCOLLECTIONSCLOSEDABOUT','Quan una col·lecció està tancada ja no s\'hi poden associar més llibres. Els llibres associats a aquestes col·leccions es poden filtrar des de les opcions de cerca del catàleg.');
define('_BOOKSCOLSCOLLECTIONSPERMANENTABOUT','Les col·leccions permanents sempre estan obertes. Quan una col·lecció no és permanent i està oberta, la columna de la dreta de la llista indica la data prevista del tancament.');
define('_BOOKSNEWCREATENEWBOOK','Crea un llibre nou');
define('_BOOKSNEWSCHOOLADDRESS','Codi de correu del centre');
define('_BOOKSNEWBOOKTITLE','Títol del llibre');
define('_BOOKSNEWWRITEBOOKTITLE','Introdueix el títol del llibre');
define('_BOOKSNEWBOOKLANGUAGE','Idioma del llibre');
define('_BOOKSNEWBOOKDESCRIPTION','Descripció del llibre');
define('_BOOKSNEWWRITEBOOKDESCRIPTION','Introdueix una descripció del llibre');
define('_BOOKSNEWBOOKSTYLE','Estil del llibre');
define('_BOOKSNEWBOOKSTYLEVIEW','Mostra de l\'estil');
define('_BOOKSNEWBOOKCOLLECTION','Col·lecció');
define('_BOOKSNEWBOOKCOLLECTIONASSOCITION','-- Associa el llibre a una col·lecció --');
define('_BOOKSNEWNOTCOLLECTIONSAVAILABLE','-- No hi ha col·leccions disponibles --');
define('_BOOKSNEWBOOKDESCRIPTORS','Descriptors de cerca');
define('_BOOKSNEWBOOKADMINMAIL','Correu de l\'administrador/a');
define('_BOOKSNEWBOOKXTECMAIL','Correu XTEC');
define('_BOOKSNEWBOOKWRITEDESCRIPTORS','Introdueix els descriptors del llibre');
define('_BOOKSNEWBOOKADMINPASS','Codi d\'administració');
define('_BOOKSNEWBOOKWRITEPASS','Introdueix el codi');
define('_BOOKSNEWUSETERMS','Condicions d\'ús dels llibres');
define('_BOOKSNEWNOACCEPT','No accepto');
define('_BOOKSNEWCHOOSEANOPTION','Escull entre una de les opcions');
define('_BOOKSNEWACCEPT','Accepto');
define('_BOOKSNEWCREATEBOOK','Entra llibre');
define('_BOOKSONLYSCHOOLSCANCREATE','Només els centres docents poden crear llibres nous.<br />Posa l\'adreça de correu del centre i la contrasenya de correu per crear un llibre nou.');
define('_BOOKSTITLETOSHOW','Aquest serà el text amb el qual es reconeixerà el llibre.');
define('_BOOKSLANGUAGETOSHOW','Els textos informatius i les icones d\'opcions del llibre es mostraran amb l\'idioma que triat aquí.');
define('_BOOKSINTRODUCTIONTOSHOW','Es tracta d\'un text informatiu que hi ha a la contraportada del llibre.');
define('_BOOKSADMINSCANMODIFYTOSHOW','Des de l\'interior del llibre, si n\'ets l\'administrador, el pots modificar.');
define('_BOOKSSTYLETOSHOW','L\'aspecte del llibre depèn de l\'opció que triada en aquest apartat.');
define('_BOOKSDESCRIPTORSTOSHOW','Permet posar uns descriptors de cerca.<br />Els descriptors permetran fer una classificació del llibre.<br />Els descriptors s\'han d\'entrar separats per comes i han de ser paràules amb minúscula i sense espais. Un parell d\'exemples de descriptors vàlids són: <strong>tecnologia,mecànica,eso</strong> o bé <strong>català,poesia</strong><br />Un descriptor de l\'estil <strong>llengua catalana,poesia</strong> no és vàlid.<br />Aquests descriptors els podrà modificar l\'administrador/a del llibre cada vegada que ho cregui oportú des de l\'edició del llibre.');
define('_BOOKSADMINTOSHOW','Cal que sigui un usuari/ària de la XTEC vàlid. Altrament, no es podrà crear el llibre.<br />Per accedir a l\'administració del llibre, s\'haurà de fer servir el nom d\'usuari/ària i la contrasenya de la XTEC.');
define('_BOOKSADMINPASSTOSHOW','Serà el codi que farà servir l\'administrador/a del llibre per poder editar els continguts i crear capítols nous.');
define('_BOOKSACCEPTTOSHOW','Cal acceptar les condicions d\'ús dels llibres per poder-los crear. Aquestes condicions s\'han de tenir presents en el moment d\'editar els continguts del llibre.');
define('_BOOKSCOLLECTIONSTOSHOW','Si hi ha col·leccions disponibles, podeu associar el llibre a una de les col·leccions proposades.<br />Això farà possible llistar els llibres per col·leccions.');
define('_BOOKSNOTCANACTIVATEBOOK','No tens autorització per acceptar aquest llibre.');
define('_BOOKSBOOKACTIVATED','Aquest llibre ja està activat');
define('_BOOKSBOOKACTIVATEDSUCCESS','El llibre s\'ha activat correctament. L\'hauries de veure a l\'apartat dels teus llibres.');
define('_BOOKSBOOKACTIVATIONREMOVED','No s\'ha acceptat l\'administració del llibre i l\'assignació ha estat esborrada.');
define('_BOOKSBOOKCREATED','El llibre s\'ha creat correctament.');
define('_BOOKSBOOKCREATIONERROR','S\'ha produït un error en la creació del llibre. Torna-ho a provar més endavant');
define('_BOOKSBOOKIMPORTERROR','S\'ha produït un error en la importació del llibre. Torna-ho a provar més endavant');
define('_BOOKSYOUCANNOTCREATEBOOKS','No pots crear llibres en nom del centre');
define('_BOOKSYOUHAVETOACCEPTRULES','No has acceptat les condicions d\'ús. El llibre no s\'ha pogut crear');
define('_BOOKSNEEDSVALIDATION','El llibre no estarà disponible fins que la persona a qui se n\'ha assignat l\'administració confimi que el vol activar. Ho pot fer des de la mateixa Prestatgeria. Quan s\'hi identifiqui rebrà un avís d\'activació.');
define('_BOOKSNEWBOOKFORYOUTITLE','Tens un llibre pendent d\'activació');
define('_BOOKSHOWCANCREATEBOOKS','Persones que poden crear llibres en nom del centre');
define('_BOOKSCANCREATELIST','Les persones de la llista poden crear llibres en nom del centre i assignar-ne l\'administració a terceres persones.');
define('_BOOKSCANCREATENOBODY','No s\'ha donat a cap persona la capacitat de crear llibres en nom del centre.');
define('_BOOKSSETASBOOKCREATOR','Autoritza la creació de llibres nous a');
define('_BOOKAUTHORIZE','Autoritza');
define('_BOOKSSTATELIST','Estat dels llibres del centre');
define('_BOOKSMANAGETITLE','Títol');
define('_BOOKSMANAGECREATIONDATE','Data de creació');
define('_BOOKSMANAGELASTVISIT','Darrera visita');
define('_BOOKSMANAGESDMINISTRATOR','Admin.');
define('_BOOKSMANAGEPAGESNUMBER','Pàg.');
define('_BOOKSMANAGEVISITSNUMBER','Vis.');
define('_BOOKSBOOKPUBLISHED','Llibre penjat a la prestatgeria');
define('_BOOKSBOOKNOTPUBLISHED','Llibre no penjat a la prestatgeria');
define('_BOOKSBOOKNOTACTIVATED','Llibre pendent d\'activació');
define('_BOOKSDELETEALLOWED','Esborra assignació');
define('_BOOKSBOOKNOTFOUND','No s\'ha trobat el llibre sol·licitat.');
define('_BOOKSBOOKNOTFOUNDREQUEST','El llibre demanat ha estat');
define('_BOOKSDATABASECONNECTFAILED','La connexió amb la base de dades de llibres ha fallat');
define('_BOOKSNOBOOKTITLE','No has escrit el nom del llibre');
define('_BOOKSNOADMINPASS','No has escrit la contrasenya de l\'administrador/a del llibre');
define('_BOOKSNORULESACCEPTED','No has acceptat les condicions d\'ús del servei');
define('_BOOKSNOADMINUSER','No has especificat l\'usuari/ària administrador del llibre');
define('_BOOKSADMINPASSTOSHORT','La contrasenya de l\'usuari/ària administrador és massa curta. Ha de tenir com a mínim sis caràcters');
define('_BOOKSEXPORT','Exporta el llibre');
define('_BOOKSEXPORTHTML','Exporta el llibre en format html');
define('_BOOKSEXPORTSCORM','Exporta el llibre en format scorm');
define('_BOOKSEXPORTEPUB','Exporta el llibre en format epub');
define('_BOOKSIMPORTFILE','Fitxer d\'importació');
define('_BOOKSIMPORTBOOK','Importa un llibre');
define('_BOOKSIMPORTEXPORTEDBOOK','Si vols pots importar un llibre des d\'un fitxer d\'importació');
define('_BOOKSNOIMPORTFILE','No has triat el fitxer d\'importació');
define('_BOOKSNOTIMPORTFILE','No s\'ha trobat el fitxer d\'importació');
define('_BOOKSINCORRECTFILEIMPORTFILEEXTENSION','El fitxer d\'importació no és correcte');
define('_BOOKSERRORUPLOADINGBOOKFILE','S\'ha produït un error en carregar el fitxer d\'importació');
define('_BOOKSBOOKIMPORTERROR','La importació ha fallat');
define('_BOOKSUPDATEBOOKRESULT','Resultat en la creació del llibre');
define('_BOOKSOPTIONS','Opcions');
define('_BOOKSDELETEBOOK','Esborra completament el llibre');
define('_BOOKSRESULTLOADINGBOOK','Resultat de la càrrega d\'un llibre');
define('_BOOKSYOUCANTREMOVETHEBOOK','No pots esborrar aquest llibre.');
define('_BOOKSREMOVEBOOK','Esborra el llibre');
define('_BOOKSREMOVEBOOKCONFIRM','Confirma que vols esborrar el llibre de forma permanent i definitiva. Tingués present que no serà possible recuperar-ne els continguts.');
define('_BOOKSREMOVECONFIRMATION','Esborra el llibre');
define('_BOOKSDESCRIPTORS','Descriptors');
define('_BOOKSBOOKREMOVEERROR','S\'ha produït un error en l\'esborrament del llibre');
define('_BOOKSBOOKREMOVED','El llibre ha estat esborrat');
define('_BOOKSINSCRIBE', 'Inscriure el centre');
define('_BOOKSEDITBOOK','Edita el llibre');
define('_BOOKSNOEDITIONALLOWED','No tens permís per editar aquest llibre');
define('_BOOKSBOOKEDITEDERROR','S\'ha produït un error en editar el llibre.');
define('_BOOKSBOOKEDITED','El llibre s\'ha editat correctament.');
define('_BOOKSBOOKEDITEDSETTINGSERROR','S\'ha produït un error en editar les característiques del llibre.');
define('_BOOKSNEEDSEDITVALIDATION','L\'edició del llibre no estarà disponible fins que la persona a qui se n\'ha assignat l\'administració confimi que vol ser-ne l\'administrador/a. Ho pot fer des de la mateixa Prestatgeria. Quan s\'hi identifiqui rebrà un avís d\'assignació.');
define('_BOOKSNEEDSAPROVAL','Ha d\'acceptar');
define('_BOOKSRETURN', 'Torna');
define('_BOOKSNEWEDITBOOKFORYOUTITLE', 'Se t\'ha l\'administració d\'un llibre que has d\'acceptar');
define('_BOOKSRESULTACCEPTINGBOOK', 'Resultat de l\'acceptació d\'un llibre');
define('_BOOKSERRORINACTION','S\'ha produït un error i no s\'ha pogut portar a terme l\'acció sol·licitada.');
define('_BOOKSFAILEDTOEXPORT','No s\'ha pogut exportar el llibre');
define('_BOOKSUSERIMPORTNOTALLOWED', 'No teniu permís per importar el llibre.');
define('_BOOKSERRORIMPORTING','S\'ha produït un error en importar el llibre.');