<?php
//Strings for the MyScrapbook
//Language: català
//Author: atrilla
//Versión: 1.0
//Date: 12/03/2007
define('_BOOKRETURN','Torna');
define('_BOOKPROBLEMSINTHISPAGE','Tens problemes amb aquesta pàgina?');
define('_BOOKCLICKHERETOLINKSUPPORTPAGE','Fes clic aquí per anar a la pàgina de suport');
define('_BOOKIMAGEFOLDERCANBEOPEN','No es pot obrir el directori');
define('_BOOKTOBEWRITTE','per a escriptura');
define('_BOOKCONFIGANDUSERIMAGENEEDPERMS','El fitxer <strong>config.php</strong> i el directori <strong>userimages</strong> han de tenir permisos 777. Pots donar aquests permisos per mitjà de Telnet, SSH o un programa client de FTP');
define('_BOOKMYSCRAPBOOKINSTALL','Instal·lació de Crafty Syntax MyScrapbook');
define('_BOOKNOTPASS','No has introduït una contrasenya');
define('_BOOKNOTEMAIL', 'No has introduït una adreça de correu electrònic. És important en el cas que perdis o oblidis la contrasenya');
define('_BOOKNOTNAMEBBDD', 'No has introduït un nom de base de dades MySQL');
define('_BOOKNOTUSERNAMEBBDD', 'No has introduït el nom d\'usuari/ària de la base de dades MySQL');
define('_BOOKNOTPASSBBDD', 'No has introduït una contrasenya per a la base de dades MySQL');
define('_BOOKNOTVALIDURL','L\'URL que has introduït no és vàlid');
define('_BOOKHOSTINGTYPE','Tipus d\'hostatge');
define('_BOOKHOSTINGEXPLANATION','Alguns mòduls (com api a Windows) només treballen amb el Windows i d\'altres (com txt-api per a UNIX) només treballen amb l\'UNIX. Per tant, primer cal saber el tipus de servidor');
define('_BOOKHOSTING','Hostatge');
define('_BOOKINSTALLOPTIONS','Opcions d\'instal·lació');
define('_BOOKACTUALIZASYSTEM','Si has instal·lat MyScrapbook 3.0 o superior, pots actualitzar el sistema sense perdre les dades');
define('_BOOKVERSIONINFNOTACTUALIZABLE','No hi ha la possibilitat de fer l\'actualització des de versions inferiors a la 3.0');
define('_BOOKINSTALL','Instal·lació');
define('_BOOKUPDATEINSTALL','Actualizació des d\'una versió antiga');
define('_BOOKNEWBOOKTITLE','Títol del teu llibre digital');
define('_BOOKNEWBOOKTITLEINFO','Aquest és el títol del llibre digital i serà mostrat com l\'etiqueta del títol');
define('_BOOKYOURINITPAGE','La pàgina d\'inici');
define('_BOOKTHISWILLBETHEINITPAGE','Aquest és l\'URL de la pàgina d\'inici del teu lloc web');
define('_BOOKURLINITPAGE','URL de la pàgina d\'inici');
define('_BOOKADMINPASSWORD','Contrasenya d\'administració');
define('_BOOKADMINLOGINAECRET','Aquesta contrasenya no ha de ser coneguda per ningú més que no sigui l\'administrador/a del sistema. Només pot contenir números i lletres. No pot tenir ni espais ni caràcters, com !”#·$.');
define('_BOOKADMINPASSWORDAGAIN','Contrasenya (una altra vegada)');
define('_BOOKADMINEMAIL','Adreça electrònica de l\'administrador/a');
define('_BOOKADMINEMAILINFO','És útil per rebre notificacions, pèrdues de contrasenyes, etc.');
define('_BOOKFULLPATH','Ruta completa a MyScrapbook');
define('_BOOKFULLPATHINFO','Aquesta és la ruta completa cap a MyScrapbook. No la confonguis amb la ruta httpd');
define('_BOOKIMAGEPROCESSORTYPE','Tipus de processador d\'imatges gràfiques');
define('_BOOKABOUTIMAGEPROCESSOR','El processador d\'imatges gràfiques s\'usa per fer miniatures i per girar o alterar les imatges. Has d\'escollir una opció de les tres que hi ha a sota per redimensionar les imatges');
define('_BOOKRECOMENDED','Recomanat');
define('_BOOKCLICKHERETOOPTAINNETPBM','Fes clic aquí per obtenir els binaris de netPBM');
define('_BOOKIMAGEPROCESOSMAINPAGE','Pàgina d\'inici de ');
define('_BOOKWITHOUTIMAGEPROCESSOR','Sense processador d\'imatges');
define('_BOOKIMAGEPROCESSOR','Processador d\'imatges gràfiques');
define('_BOOKNOTLAST','ha estat seleccionat. Has de proporcionar la ruta completa cap al processador. No incloguis la darrera barra a la ruta. Per exemple:');
define('_BOOKCLUES','Pistes');
define('_BOOKUSEDTOBESIMILAR','tendeix a ser una ruta com:');
define('_BOOKBESUREEXEBINARIES','Assegura\'t que tots els binaris són executables. Per exemple: chmod 755');
define('_BOOKPROCESSORPATH','Ruta completa al processador (només si n\'has seleccionat un)');
define('_BOOKDATABASETYPE','Tipus de bases de dades');
define('_BOOKDATABASETYPEINFO','És molt recomanable usar una base de dades MySQL per emmagatzemar les dades. Tanmateix, si no tens accés a una base de dades, pots fer servir arxius de text per emmagatzemar les dades (aquesta opció és més lenta), o bé, si tens un hostatge Windows, pots usar Microsoft Access.mdb');
define('_BOOKDATABASE','Base de dades');
define('_BOOKINSTALLBOOK','Instal·la');
define('_BOOKEDITINITPAGE','Edita la pàgina d\'entrada');
define('_BOOKITEMTITLE','Títol');
define('_BOOKIMAGEOPTIONAL','Imatge opcional');
define('_BOOKSHOWSERACHOPTION','Mostra l\'opció de cerca');
define('_BOOKINITMESSAGEFRONTPAGE','Missatge d\'entrada');
define('_BOOKADMINCONFIG','Configuracions de l\'administrador/a');
define('_BOOKMESSAGEABOUTWEBMASTER','Pel que fa a aquest llibre');
define('_BOOKTHANKYOU','Gràcies');
define('_BOOKNEEDAPROVAL','El teu article ha estat enviat correctament i s\'està pendent d\'aprovació. Una vegada aprovat, serà visible al llibre.');
define('_BOOKCLICKHERETORETURN','Fes clic per tornar al llibre');
define('_BOOKLOGINCORRECT','T\'has identificat correctament');
define('_BOOKCLICHEREIFESTILREADING','Si aquesta pàgina no es tanca automàticament en breu, si us plau, fes clic en aquest enllaç');
define('_BOOKLOGINALLOWEDIT','Fer la identificació et permet escriure i editar els articles que has escrit. Els comptes d\'usuari són controlats pels administrador dels webs. Si no recordes el nom d\'usuari/ària o la contrasenya (o si encara no ho tens), dirigeix-te a un dels administradors');
define('_BOOKDOCLICKIFNOTALLOWED','Si no ets l\'administrador/a o un usuari/ària registrat, fes clic en aquest botó');
define('_BOOKUSERNAME','Nom d\'usuari/ària');
define('_BOOKUSERPASSWORD','Contrasenya');
define('_BOOKHASLOSTYOURPASSWORD','Has oblidat la contrasenya?');
define('_BOOKLOGIN','Entra');
define('_BOOKABOUT','Sobre el llibre');
define('_BOOKDISTRIBUTEDBY','Proporcionat per');
define('_BOOKCREATENEWITEM','Creació d\'articles per al capítol');
define('_BOOKREQUIREDNAME','Nom');
define('_BOOKREQUIREDMAIL','Adreça electrònica');
define('_BOOKREQUIREDUPLOADIMAGE','Puja la imatge');
define('_BOOKTEXTTOSHOW','Text per mostrar');
define('_BOOKWRITTETHETEXTHERE','Escriu aquí l\'article');
define('_BOOKSENDITEM','Envia l\'article');
define('_BOOKNEEDCORRECTIONS','Has de corregir algunes coses');
define('_BOOKTITLEISREQUIRED', 'Has de posar un títol');
define('_BOOKREQUIREDURL','URL');
define('_BOOKEDITPAGE','Pàgina d\'edició');
define('_BOOKCHAPTER','Capítol');
define('_BOOKUSEBOTTONTOCANGEIMAGE','Per canviar la imatge, prem el botó <strong>Examina</strong>');
define('_BOOKCHECKTOCHANGEIMAGE','Marca aquesta casella per esborrar la imatge');
define('_BOOKEDIT','Edita');
define('_BOOKTWOPAGES','Format de dues pàgines');
define('_BOOKTOTALPAGES','Total');
define('_BOOKNEWCHAPTER','Capítol nou');
define('_BOOKORDERCHAPTERS', 'Reordena els capítols');
define('_BOOKLOGOUT','Surt');
define('_BOOKENTRIESIN','Entrades a');
define('_BOOKAPPROVALARTICLES', 'Articles que necessiten aprovació');
define('_BOOKORDERPAGES', 'Reordena les pàgines');
define('_BOOKNEXT','Següent');
define('_BOOKNEWINSTALL','Instal·lació nova');


define('_BOOKPLAINTEXTFILE','Arxius de text pla');
define('_BOOKHASBEENSELECTED','ha estat seleccionat a dalt');
define('_BOOKDATABASESERVER','Servidor de base de dades');
define('_BOOKDATABASENAME','Nom de la base de dades');
define('_BOOKDATABASEUSER','Usuari/ària de la base de dades');
define('_BOOKDATABASEUSERPASSWORD','Contrasenya de l\'usuari/ària de la base de dades');
define('_BOOKDATABASEPREFIX','Prefix de les taules de la base de dades');
define('_BOOKIFACCESSTRIED','ha estat seleccionat a dalt has de proporcionar una ruta completa al directori on la base de dades mdb serà emmagatzemada. Aquest directori ha de tenir permisos complets i ha de ser UNA RUTA COMPLETA p.e. ');
define('_BOOKMDBSPECIALFOLDER','NOTA: La major part dels servidors tenen un directori especial per als fitxers de tipus <strong>mdb</strong> perquè necessiten ser accessibles pel servidor.');
define('_BOOKDBPATH','Ruta de la base de dades');
define('_BOOKIFTEXTPLAINTRIED','ha estat seleccionat a dalt. Necessites proporcionar una ruta cap al directori on seran emmagatzemats els fitxers de tipus <strong>txt</strong>. Aquest directori ha de tenir permisos 777 i no hauria de ser accessible des de la web per motius de seguretat. ');
define('_BOOKIMAGEFOLDER','Directori d\'imatges');
define('_BOOKIMAGEFOLDERINFO','Ruta del servidor amb relació al directori arrel en el qual s\'emmagatzemaran les imatges associades a les entrades del llibre. El directori s\'ha d\'haver creat i tenir permisos 755. No s\'han de posar barres inclinades ni a l\'inici ni al final de la ruta. Exemple: <strong>les_meves_imatges</strong> i no <strong>/les_meves_imatges o les_meves_imatges/</strong>');
define('_BOOKIMAGEFOLDERPATH','Ruta del directori d\'imatges');
define('_BOOKIMAGEFOLDERNOTEXIST','El directori d\'imatges no existeix');
define('_BOOKIMAGEFOLDERNOTDEFINED','No has especificat el directori d\'imatges');
define('_BOOKWEBMASTER','L\'administrador/a del llibre i és qui controla els continguts. Pot canviar aquest text fent clic en l\'enllaç <strong>Edita</strong> de la pàgina inicial');
define('_BOOKCLICTOADMIN', 'Fes clic aquí per anar a l\'administració');
define('_BOOKINIT', 'El programa d\'instal·lació ja ha estat executat prèviament');
define('_BOOKDOCLIC','Fes clic aquí');
define('_BOOKPASSDIF', 'Les dues contrasenyes no concorden. Torna-les a escriure.');
define('_BOOKPASSINV', 'La contrasenya conté caràcters invàlids. Si us plau, usa només lletres i números');
define('_BOOKNOTCONECTBBDD', 'Ha fallat la connexió amb la base de dades. Comprova que les dades introduïdes són correctes');
define('_BOOKERRORBBDD', 'La connexió amb la base de dades dóna error. Pot ser que hagis escrit un nom de base de dades equivocat');
define('_BOOKLOCATEIMAGEMAGICK', 'No s\'ha trobat el programa de conversió ImageMagick'); 
define('_BOOKIMAGEMAGICKPATH','El programa està cercant-ho a la ruta completa de');
define('_BOOKOR','o');
define('_BOOKBESUREPATH','Assegura\'t que la ruta no conté una barra final i que el teu servidor no t\'ho permet');
define('_BOOKERRORTESTIMAGE', 'S\'ha produït un error en executar ImageMagick a la imatge de prova. No s\'ha pogut fer una miniatura de la imatge <strong>usuari test.jpg</strong> ');
define('_BOOKHOWTORESOLT','Com solucionar això: ');
define('_BOOKERRORPROCESSOR','Si tot falla, intenta-ho amb un processador diferent');
define('_BOOKBESURECORRECTBINARIES','Assegura\'t que els binaris que vas baixar són els binaris correctament compilats');
define('_BOOKBESUREBINARIESAREEXECUTABLE','Assegura\'t que els binaris són executables a: ');
define('_BOOKNEED755PERMS','tots ells han de tenir permisos 755');
define('_BOOKBESUREIMAGE','Assegura\'t que');
define('_BOOKIMAGEEXISTS','aquesta imatge existeix');
define('_BOOKTRYIMAGE','és la imatge de prova per a la instal·lació');
define('_BOOKIFYOUHAVEYOURSERVER','si disposes del teu propi servidor) - Si ho selecciones, has de proporcionar la ruta cap a jpegtopnm, ppmtogif, etc.');
define('_BOOKBINARIESPATH','Si ho selecciones, has de proporcionar la ruta cap als binaris');
define('_BOOKNEEDGD2LIBRARY','En aquest cas, necessites tenir activada la llibreria GD2 de PHP, o, altrament, hauràs de fer les redimensions i qualsevol altre tipus de tractament d\'imatges a mà');
define('_BOOKIF','Sí');
define('_BOOKNOT','No');
define('_BOOKTHEME','Estil del llibre');
define('_BOOKCHOISETHEME','Escull l\'estil del llibre');
define('_BOOKLANGUAGE','Idioma del llibre');
define('_BOOKACCESSDENAIED','L\'accés ha estat denegat. Has d\'entrar de nou');
define('_BOOKADDCHAPTER','Afegeix un capítol');
define('_BOOKCREATECHAPTER','Pàgina de creació del capítol');
define('_BOOKCHAPTERNUMBER','Número del capítol');
define('_BOOKCHAPTERNAME','Nom del capítol');
define('_BOOKCHAPTERIMAGE','Imatge del capítol');
define('_BOOKIMAGESIZE','Redimensiona la imatge');
define('_BOOKWIDTH','d\'ample');
define('_BOOKPERMS','Permisos');
define('_BOOKPRIVATECHAPTERNEEDEDIT','Si selecciones el capítol privat, has d\'editar-lo per configurar-ne l\'accés');
define('_BOOKPRIVATECHAPTER','Capítol privat (requereix entrar-hi) ');
define('_BOOKONLYWEBMASTER','Només l\'administrador/a pot afegir articles a aquest capítol');
define('_BOOKACCEPTWITHAPROVAL','S\'admeten articles amb aprovació prèvia');
define('_BOOKACCEPTWITHOUTAPROVAL','Qualsevol pot publicar sense aprovació prèvia');
define('_BOOKINITTYPE','Entrades/Continguts/Pàgina d\'entrada: ');
define('_BOOBEGINENTRYPAGE','Comença amb la pàgina d\'entrada');
define('_BOOBEGINCONTENTPAGE',' Comença amb la pàgina de continguts');
define('_BOOBEGINPAGEONE',' Comença amb la pàgina 1');
define('_BOOKPAGESTYLE','Format per mostrar les pàgines');
define('_BOOKONEPAGE','Format d\'una pàgina');
define('_BOOKUSERREQUIREDFIELDS','Quines dades es demanaran als usuaris');
define('_BOOKMAILTONOTIFYENTRIES','Adreça electrònica on es notificaran les entrades noves');
define('_BOOKINITMESSAGE','Missatge d\'obertura');
define('_BOOKADDNEWCHAPTER','Afegeix un capítol');
define('_BOOKYOUNEEDSOMEINFO','Has de corregir algunes coses');
define('_BOOKIMPORTRESULT','Resultats de la importació d\'usuaris');
define('_BOOKHAVEPROBLEMSLOADFILE','Tenim problemes');
define('_BOOKTOOBIG','La mida de l\'arxiu excedeix el límit permès');
define('_BOOKFILE','Càrrega parcial de l\'arxiu');
define('_BOOKNOTOPENFILE','No s\'ha carregat cap arxiu');
define('_BOOKNOTTEXTPLAIN','L\'arxiu pujat no és de text pla');
define('_BOOKUSERSIMPORT', 'Final de l\'operació d\'importació d\'usuaris');
define('_BOOKNOTUSERIN', 'No s\'ha inserit l\'usuari/ària');
define('_BOOKNOTPASSW', 'Contrasenya buida');
define('_BOOKNOTANSWERBBDD', 'S\'ha produït un error en obtenir respostes de la base de dades');
define('_BOOKUSERINOK', 'S\'ha inserit satisfactòriament l\'usuari/ària');
define('_BOOKUSERREP', 'Usuari/ària repetit');
define('_BOOKUSEREDIT','Edita els usuaris');
define('_BOOKGOBACKTOCONTENTS','Torna als continguts del llibre');
define('_BOOKNEWCONTENTTITLE','Creació d\'un article');
define('_BOOKYOURNAME','El teu nom');
define('_BOOKADDTEXT','Has d\'afegir text a l\'article');
define('_BOOKUPDATE','Actualitza');
define('_BOOKUSER','Usuari/ària');
define('_BOOKACCESS','Accés');
define('_BOOKACTIONS','Accions');
define('_BOOKCOMPLETEACCES','Accés complet (lectura/escriptura/edició) ');
define('_BOOKALL','Tots');
define('_BOOKNOTACCES','Sense accés (capítol privat) ');
define('_BOOKREADONLY','Només lectura');
define('_BOOKADDWITHAPROVAL','Pots publicar amb aprovació prèvia');
define('_BOOKADDWITHOUTAPROVAL','Pots publicar sense aprovació prèvia');
define('_BOOKREMOVEACCESS','Treu l\'accés');
define('_BOOKUSERSINDB','Usuaris existents');
define('_BOOKGIVEACCESS','Dóna accés');
define('_BOOKCLICTOEDITUSERSLIST','No s\'ha afegit cap usuari/ària. Fes clic a <strong>Edita els usuaris</strong> per afegir-ne de nous');
define('_BOOKUPDATEPERMS','Actualitza els permisos');
define('_BOOKCLICKTOORIGINALSIZE','Fes clic aquí per veure la imatge a la mida original');
define('_BOOKPRODUCEDBY','Fet amb');
define('_BOOKIMAGE','Imatge');
define('_BOOKURLNAME','Nom de l\'URL');
define('_BOOKDELETE','Esborra');
define('_BOOKVALIDATE','Aprova');
define('_BOOKNOTHAVEACCESS','No tens accés a aquest capítol. Has d\'entrar o contactar amb l\'administrador/a del llibre');
define('_BOOKPAGENUMBER','pàgines');
define('_BOOKPAGE','pàgina');
define('_BOOKLOGOUTOK','Has sortit correctament');
define('_BOOKUSERINCORRECT','Nom d\'usuari/ària o contrasenya erronis');
define('_BOOKLOGINPAGE','Pàgina d\'identificació');
define('_BOOKRETURNWITHOUTLOGIN','per tornar enrere sense identificar-te o per contactar amb l\'administrador/a del llibre i demanar-li un compte');
define('_BOOKCLICTOCLOSE','Fes clic aquí per tancar ');
define('_BOOKMADE','L\'acció ha estat portada a terme satisfactòriament');
define('_BOOKTOREMOVEIMAGE','Per esborrar aquesta imatge');
define('_BOOKCHECKHERE','marca aquesta casella');
define('_BOOKTOLOADIMAGE','Per canviar la imatge, fes ús del botó <strong>Navega...</strong>');
define('_BOOKIFWANTSEARCHINMAINPAGE','Si marques aquesta casella, apareixerà un quadre de cerca a la pàgina principal del llibre');
define('_BOOKTHEPAGEHSBEENREMOVED','La pàgina ha estat esborrada');
define('_BOOKEDITVALIDATEPAGE','Pàgina d\'edició/aprovació');
define('_BOOKHASBEENAPROVED','El teu article ha estat afegit al llibre. ');
define('_BOOKYOUNOTHAVEACCESSTOTHECHAPTER','No tens accés a aquest capítol. Has d\'entrar al llibre o contactar amb l\'administrador/a del llibre');
define('_BOOKPAGES','Pàgines');
define('_BOOKCLICKHEREFOR','Fes clic aquí per anar al ');
define('_BOOKPREVIOUS','Anterior');
define('_BOOKLASTTEN','Les 10 últimes');
define('_BOOKNEXTTEN','Les 10 següents');
define('_BOOKADMIN','Administrador/a');
define('_BOOKEVERYONE','Tots');
define('_BOOKNAMEUSERNAME','Nom/nom d\'usuari/ària');
define('_BOOKIFHAVEDEPENTS','Tenir accés depèn dels nivells seleccionats de permisos dels usuaris registrats. El sistema consulta els registres per determinar qui té accés al capítol');
define('_BOOKSEARCHINTHISBOOK','Cerca en aquest llibre');
define('_BOOKSEARCH','Cerca');
define('_BOOKPAGEUPDATEDRELOAD','La pàgina ha estat actualitzada. Torna a carregar la pàgina del llibre');

define('_BOOKERRORRUNNINGIMAGEMAGICK','S\'ha produït un error en executar el test d\'imatge per a ImageMagick. No ha estat possible generar la imatge en miniatura <strong>test.jpg</strong> a la carpeta d\'imatges ');
define('_BOOKHOWOFIX','Com reparar això:');
define('_BOOKMAKESUREBINARIESEXECUTABLE','Assegura\'t que els binaris són executables a');
define('_BOOKALLSHOULDBEAT755','Els permisos dels directoris i/o fitxers han d\'estar a chmod 755');
define('_BOOKMAKESURETHAT','Assegura\'t que');
define('_BOOKTHISIMAGEEXIST','la imatge existeix');
define('_BOOKTHETESTIMAGE','és el test d\'imatge per a la instal·lació');
define('_BOOKMAKESURECORRECTBINARIES','Assegura\'t que els binaris descarregats són els binaris correctes. Per exemple, si estàs fent ús de red hat linux i s\'ha descarregat el fitxer <strong>Freebsd</strong> no funcionarà');
define('_BOOKIFALLFAILTRYANOTHERPROCESSOR','Si no funciona res, cal provar un altre processador');
define('_BOOKCANTLOCATEIMAGEMAGICK','No es pot localitzar el programa de conversió ImageMagick');
define('_BOOKCANTLOCATENETPBM','No es pot localitzar el programa netpbm pnmscale');
define('_BOOKISLOOKINGFORFULLPATH','El programa el cerca al camí');
define('_BOOKMAKESURENOTENDINGSLASH','Assegura\'t que el camí no conté un guió de finalització. Si el teu servidor ho permet, podries');
define('_BOOKBEABLETODOWNLOADBINARIES','fer una cerca per trobar el camí. Si no tens el programa, te\'l pots descarregar des de:');
define('_BOOKBEABLETODOWNLOADNETPBM','pots fer una cerca per intentar trobar el camí. Si no tens aquest programa, el pots descarregar o pots provar el programa NetPBM');
define('_BOOKITISTHETESTIMAGE','És el test d\'imatge per a la instal·lació');
define('_BOOKERRORRUNNINGNETPBM','S\'ha produït un error en fer funcionar Netpbm al test d\'imatge. No s\'ha pogut generar la imatge en miniatura <strong>test.jpg</strong> al directori d\'imatges');
define('_BOOKLOSTPASSWORD','Pàgina de contrasenya perduda');
define('_BOOKENTERTHEEMAIL','Si us plau, introdueix l\'adreça de correu electrònic associada al compte. El sistema buscarà les dades a la base de dades que pertanyen a l\'adreça de correu introduïda i t\'enviarà la informació per connectar-te.');
define('_BOOKIFDONTHAVEAACOUNT','Fes clic per obtenir un compte');
define('_BOOKGOBACKTOPAGES','Torna a la pàgina del llibre sense tenir connexió');
define('_BOOKHERETOLOGININ','Fes clic aquí per tornat a entrar a la pantalla');
define('_BOOKEMAILSENDTO','S\'ha enviat un correu electrònic a');
define('_BOOKWITHTHEENTRYINFO','amb la informació per connectar-se.');
define('_BOOKTHEEMAILHASBEENSENDED','S\'ha fet una sol·licitud per recuperar la contrasenya per accedir al llibre.');
define('_BOOKBELOWISTHELOGGININFO','Aquí sota hi ha la informació per connectar-te. Si apareix més d\'una adreça, és que tens adreces múltiples');
define('_BOOKSORRYTHEEMAILADDRESS','Ho semtim però l\'adreça de correu electrònic');
define('_BOOKCOULDNOTBEFOUND','no s\'ha trobat a la base de dades d\'usuaris.');
define('_BOOKIFYOUANADMIN','Si creus que hauries de poder accedir a aquest llibre, et preguem que ho comuniquis a l\'administrador/a, a:');
define('_BOOKYOUCANNOW','Ara pots');
define('_BOOKLOGGINFAIL','L\'intent de connexió ha fallat');
define('_BOOKSELECTDBERROR','S\'ha produït un error en seleccionar la base de dades');
define('_BOOKTHEREISNOTCONNECTION','No hi ha connexió');
define('_BOOKNOTRESULTS','No hi ha resultats');
define('_BOOKWRONGREQUEST','La petició no ha funcionat');
define('_BOOKUSERS','Usuaris');
define('_BOOKNEWUSER','Afegeix un usuari/ària nou');
define('_BOOKCREATEMULTIPLEUSERS','Dóna d\'alta usuaris múltiples a través d\'un arxiu de text');
define('_BOOKSEND','Envia');
define('_BOOKCHAPTERUPDATED','El capítol s\'ha actualitzat correctament');
define('_BOOKCHAPTERREMOVED','Capítol esborrat');
define('_BOOKCLOSEWINDOW','Tanca aquesta finestra');
define('_BOOKNEEDDELETEALLPEGES','Heu d\'esborrar totes les pàgines d\'aquest capítol abans de poder esborrar el capítol');
define('_BOOKNOTENTERUSERNAME','No has introduït el nom d\'usuari/ària');
define('_BOOKNOTENTERUSERPASSWORD','No has introduït la contrasenya');
define('_BOOKNOTENTERUSEREALNAME','No has introduït el nom de pila de l\'usuari/ària');

define('_BOOKSORRY','Ho sentim,');
define('_BOOKUSERNAMEEXIST','ja és un nom d\'usuari/ària');
define('_BOOKREGISTERANEWUSER','Registra un usuari/ària nou');
define('_BOOKREGISTER','Registra');
define('_BOOKFOLDERTXTNOTWRITTEABLE','No es pot escriure al directori txt');
define('_BOOKBESUREPREMSARE777','Assegura\'t que els permisos en aquest directori són 777');
define('_BOOKNOTADODBCONNECTION','No es pot obrir la connexió a la base de dades');
define('_BOOKINITINSTALLMESSAGE','<div align="center">Benvingut/uda al teu llibre virtual nou creat amb MyScrapbook. Prem a <strong>Entra</strong> (part
inferior d\'aquesta pàgina) per poder començar a crear capítols i pàgines. Després d\'entrar, podràs canviar, també, aquest text per un altre qualsevol que
vulguis que vegin els visitants. <br><br></div > ');

define('_BOOKINITPAGECANBEUPDATED','<div align=center>L\'administrador/a del llibre és qui controla els continguts. També pots canviar aquest text fent clic a l\'enllaç <strong>Edita</strong> de la pàgina inicial</div > ');
define('_BOOKCREATETABLEERROR','La petició que has fet no has funcionat');
define('_BOOKINITINSTALLFINISHED','La instal·lació ha finalitzat');

define('_BOOKCLICKTOLOGGIN','Ara has d\'entrar a l\'administració d\'aquest llibre i començar a afegir pàgines. Per a això, fes clic a l\'enllaç inferior');
define('_BOOKTXTPATH','txt path');


define('_BOOKNEWENTRY','Tens una entrada nova al llibre virtual que administres');
define('_BOOKDEAR','Benvolgut/uda');
define('_BOOKAUTOMATICMSG','Aquest és un missatge automàtic provinent dels llibres compartits de la XTEC que notifica l\'entrada d\'una pàgina nova al capítol o llibre que administres');
define('_BOOKNEWENTRYTITLE','El títol de la pàgina nova és');
define('_BOOKPLEASENOTREPLY','Si us plau, no responguis aquest missatge');
define('_BOOKTHEMAINUSER','L\'administrador/a dels llibres compartits de la XTEC');
define('_BOOKCONFIRMDELETE','Confirma que vols esborrar la pàgina.');
define('_BOOKHTMLEDITOR','Editor d\'HTML');
define('_BOOKIMAGEMAXSIZE','La mida màxima dels fitxers d\'imatge és de 400 KB');
define('_BOOKFILETOOBIG', 'La mida de la imatge és massa gran. La mida màxima és de 400 KB');
