<?php
//Strings for the MyScrapbook
//Language: anglès
//Author: Ricard Garcia
//Versión: 1.0
//Date: 12/03/2007
define('_BOOKRETURN','Go back');
define('_BOOKPROBLEMSINTHISPAGE','Are you having problems with this page?');
define('_BOOKCLICKHERETOLINKSUPPORTPAGE','Click here to go to support page');
define('_BOOKIMAGEFOLDERCANBEOPEN','The directory can not be opened');
define('_BOOKTOBEWRITTE','for writing');
define('_BOOKCONFIGANDUSERIMAGENEEDPERMS','The file config.php and the directory userimages must have the access permit 777. You can give these permits through Telnet, SSH or an FTP client program ');
define('_BOOKMYSCRAPBOOKINSTALL','Installation of Crafty Syntax MyScrapbook');
define('_BOOKNOTPASS','You must enter a password');
define('_BOOKNOTEMAIL', 'You must enter an e-mail address. It is important in case you ever lose or forget your password.');
define('_BOOKNOTNAMEBBDD', 'You must enter a name of a MySQL database.');
define('_BOOKNOTUSERNAMEBBDD', 'You must enter a user name of the MySQL database.');
define('_BOOKNOTPASSBBDD', 'You must enter a password for for the MYSQL database.');
define('_BOOKNOTVALIDURL','The URL you have introduced is not valid.');
define('_BOOKHOSTINGTYPE','Type of host');
define('_BOOKHOSTINGEXPLANATION','Some modules (such as COM api in Windows) only operate in Windows and others (such as txt-api for Unix) only operate in UNIX. Therefore, first we must know the server type.');
define('_BOOKHOSTING','Host');
define('_BOOKINSTALLOPTIONS','Setup options');
define('_BOOKACTUALIZASYSTEM','If you have installed MyScrapbook 3.0 o upper you can upgrade the system without losing the data.');
define('_BOOKVERSIONINFNOTACTUALIZABLE','You can not upgrade from versions lower than 3.0');
define('_BOOKINSTALL','Installation');
define('_BOOKUPDATEINSTALL','Upgrade from an older version');
define('_BOOKNEWBOOKTITLE','Title of your virtual book');
define('_BOOKNEWBOOKTITLEINFO','This is the title of the virtual book and it will be displayed as title label.');
define('_BOOKYOURINITPAGE','Opening page');
define('_BOOKTHISWILLBETHEINITPAGE','This is the URL of the opening page of your website.');
define('_BOOKURLINITPAGE','Opening page URL ');
define('_BOOKADMINPASSWORD','Administrator\'s password');
define('_BOOKADMINLOGINAECRET','This password must be kept from others than the system administrator. It can only contain numbers and letters. It can not contain neither spaces nor characters such as !”#·$.');
define('_BOOKADMINPASSWORDAGAIN','Password (again)');
define('_BOOKADMINEMAIL','e-mail address of the administrator');
define('_BOOKADMINEMAILINFO','It is useful to receive notifications, lost passwords, etc.');
define('_BOOKFULLPATH','Complete path to Myscrapbook');
define('_BOOKFULLPATHINFO','This is the complete path to Myscrapbook. Do not confuse it with the httpd path.');
define('_BOOKIMAGEPROCESSORTYPE','Type of image processor');
define('_BOOKABOUTIMAGEPROCESSOR','The image processor is used to create thumbnails, rotate or modify images. You must choose an option out of the three below in order to redimension the images');
define('_BOOKRECOMENDED','Recommended');
define('_BOOKCLICKHERETOOPTAINNETPBM','Click here in order to obtain the netPBM binaries');
define('_BOOKIMAGEPROCESOSMAINPAGE','Opening page of... ');
define('_BOOKWITHOUTIMAGEPROCESSOR','Without image processor');
define('_BOOKIMAGEPROCESSOR','Image processor');
define('_BOOKNOTLAST','has been selected, you must specify the complete path towards the processor. Do not include the last slash in the path. For example');
define('_BOOKCLUES','Clues');
define('_BOOKUSEDTOBESIMILAR','It tends to be a path such as');
define('_BOOKBESUREEXEBINARIES','Make sure all the binaries are executable. For example, chmod 755');
define('_BOOKPROCESSORPATH','Complete path to the processor (only if one has been chosen)');
define('_BOOKDATABASETYPE','Type of database');
define('_BOOKDATABASETYPEINFO','It is recommended to use a MySQL database to store the data. However, if you do not have access to a database, you can use text files to store the data (this option is slower) or, if you have a Windows host, you can use Microsoft Access.mdb.');
define('_BOOKDATABASE','database');
define('_BOOKINSTALLBOOK','Install');
define('_BOOKEDITINITPAGE','Edit the opening page');
define('_BOOKITEMTITLE','Title');
define('_BOOKIMAGEOPTIONAL','Optional image');
define('_BOOKSHOWSERACHOPTION','Show search option?');
define('_BOOKINITMESSAGEFRONTPAGE','Start message');
define('_BOOKADMINCONFIG','Administrator\'s setup');
define('_BOOKMESSAGEABOUTWEBMASTER','Message “About the webmaster”');
define('_BOOKTHANKYOU','Thank you!');
define('_BOOKNEEDAPROVAL','Your article has been sent and must still be approved. Once approved it will be visible in the Book...');
define('_BOOKCLICKHERETORETURN','Click to return to book');
define('_BOOKLOGINCORRECT','Log in correct');
define('_BOOKCLICHEREIFESTILREADING','If this page does not close immediately, please click on this link');
define('_BOOKLOGINALLOWEDIT','Identification lets you write and edit the articles you have written. The user accounts are controlled by the webmaster. If you do not remember your user\'s name or your password (or if you still don\'t have one), please contact the webmasters.');
define('_BOOKDOCLICKIFNOTALLOWED','If you are not the webmaster or a registered user, click here ');
define('_BOOKUSERNAME','User\'s name');
define('_BOOKUSERPASSWORD','Password');
define('_BOOKHASLOSTYOURPASSWORD','Did you forget your password?');
define('_BOOKLOGIN','Enter');
define('_BOOKABOUT','About the webmaster');
define('_BOOKDISTRIBUTEDBY','Supplied by');
define('_BOOKCREATENEWITEM','Article creation for chapter');
define('_BOOKREQUIREDNAME','Name');
define('_BOOKREQUIREDMAIL','e-mail');
define('_BOOKREQUIREDUPLOADIMAGE','Upload image');
define('_BOOKTEXTTOSHOW','Text to appear');
define('_BOOKWRITTETHETEXTHERE','Write the article here');
define('_BOOKSENDITEM','Send the article');
define('_BOOKNEEDCORRECTIONS','You need to correct some things');
define('_BOOKTITLEISREQUIRED', 'You need a title');
define('_BOOKREQUIREDURL','URL');
define('_BOOKEDITPAGE','Edit page');
define('_BOOKCHAPTER','Chapter');
define('_BOOKUSEBOTTONTOCANGEIMAGE','In order to change the image, press Examine');
define('_BOOKCHECKTOCHANGEIMAGE','Tick this box in order to delete the image');
define('_BOOKEDIT','Edit');
define('_BOOKTWOPAGES','Two-page format');
define('_BOOKTOTALPAGES','Total');
define('_BOOKNEWCHAPTER','New chapter');
define('_BOOKORDERCHAPTERS', 'Rearrange chapter order');
define('_BOOKLOGOUT','Exit');
define('_BOOKENTRIESIN','Entries to');
define('_BOOKAPPROVALARTICLES', 'Articles that need to be validated');
define('_BOOKORDERPAGES', 'Rearrange page order');
define('_BOOKNEXT','Next');
define('_BOOKNEWINSTALL','New installation');


define('_BOOKPLAINTEXTFILE','Plain text file');
define('_BOOKHASBEENSELECTED','has been selected above');
define('_BOOKDATABASESERVER','Database server');
define('_BOOKDATABASENAME','Database name');
define('_BOOKDATABASEUSER','Database user');
define('_BOOKDATABASEUSERPASSWORD','Password of the database user');
define('_BOOKDATABASEPREFIX','Prefix of the database tables');
define('_BOOKIFACCESSTRIED','has been selected above you must give a complete path to the directory where the mdb database will be stored. This directory must have complete access permits and it must be a COMPLETE PATH p.e. ');
define('_BOOKMDBSPECIALFOLDER','NOTE: Most servers have a special directory for the mdb database files because these need to be accessible by the server.. ask for your ISP');
define('_BOOKDBPATH','Database path');
define('_BOOKIFTEXTPLAINTRIED','has been selected above, you need to give a path to the directory where txt files will be stored. This directory must have access permits 777 and should not be accessible through the website for safety reasons. ');
define('_BOOKIMAGEFOLDER','Image directory');
define('_BOOKIMAGEFOLDERINFO','Server path with relations to the root directory in which images associated to book entries will be stored. The directory must be created and have access permits 755. You must not introduce a slash neither in the end nor the beginning of the path. Example: my_images and not /my_images or my images/');
define('_BOOKIMAGEFOLDERPATH','Image directory path');
define('_BOOKIMAGEFOLDERNOTEXIST','Image directory does not exist. ');
define('_BOOKIMAGEFOLDERNOTDEFINED','You did not specify the image directory');
define('_BOOKWEBMASTER','The webmaster is the administrator of this book and controls all its contents. He can also send this text by clicking Edit in the home page. ');
define('_BOOKCLICTOADMIN', 'Click here to go to administration');
define('_BOOKINIT', 'The installation program has been previously executed. ');
define('_BOOKDOCLIC','Click here');
define('_BOOKPASSDIF', 'Passwords do not match. Check carefully. ');
define('_BOOKPASSINV', 'The password contains invalid characters. Please, use only letters and numbers. ');
define('_BOOKNOTCONECTBBDD', 'Connection with the database has failed. Check the data introduced. ');
define('_BOOKERRORBBDD', 'Connection with the database has failed. You might have introduced a wrong database name');
define('_BOOKLOCATEIMAGEMAGICK', 'I can\'t find conversion program ImageMagick'); 
define('_BOOKIMAGEMAGICKPATH','The program is searching in the complete path of');
define('_BOOKOR','or');
define('_BOOKBESUREPATH','Make sure the path does not contain a final slash and that your server does not allow it. ');
define('_BOOKERRORTESTIMAGE', 'Error occurred when executing ImageMagick in the test imatge. No thumbnail has been created from the image user test.jpg. ');
define('_BOOKHOWTORESOLT','How to solve this: ');
define('_BOOKERRORPROCESSOR','If everything fails, try with a different processor. ');
define('_BOOKBESURECORRECTBINARIES','Make sure the binaries you downloaded are those binaries compiled correctly');
define('_BOOKBESUREBINARIESAREEXECUTABLE','Make sure the binaries are executable in: ');
define('_BOOKNEED755PERMS','they all must have access permits 755');
define('_BOOKBESUREIMAGE','Make sure');
define('_BOOKIMAGEEXISTS','this image exists');
define('_BOOKTRYIMAGE','it is the test image for the installation');
define('_BOOKIFYOUHAVEYOURSERVER','if you have your own server) - If you select it, you must provide with the path to jpegtopnm, ppmtogif, etc... ');
define('_BOOKBINARIESPATH','If you select it, you must provide the path to the binaries. ');
define('_BOOKNEEDGD2LIBRARY','In this case library GD2 of PHP must be activated, or otherwise you will have to make the modifications and other kind of image processing manually. ');
define('_BOOKIF','Yes');
define('_BOOKNOT','no');
define('_BOOKTHEME','Layout of the book');
define('_BOOKCHOISETHEME','Choose the layout for the book');
define('_BOOKLANGUAGE','Language of the book');
define('_BOOKACCESSDENAIED','Access denied. Enter again. ');
define('_BOOKADDCHAPTER','Add chapter');
define('_BOOKCREATECHAPTER','Chapter creation page');
define('_BOOKCHAPTERNUMBER','Chapter number');
define('_BOOKCHAPTERNAME','Chapter name');
define('_BOOKCHAPTERIMAGE','Chapter image');
define('_BOOKIMAGESIZE','Modify the image');
define('_BOOKWIDTH','width');
define('_BOOKPERMS','Permits');
define('_BOOKPRIVATECHAPTERNEEDEDIT','If you select private chapter you will have to edit it in order to set up its access. ');
define('_BOOKPRIVATECHAPTER','Private chapter (It requires Log in) ');
define('_BOOKONLYWEBMASTER','Only the webmaster can add to this chapter');
define('_BOOKACCEPTWITHAPROVAL','Submissions accepted upon approval');
define('_BOOKACCEPTWITHOUTAPROVAL','Anyone can add to this chapter no approval needed');
define('_BOOKINITTYPE','Entries/Contents/Opening page: ');
define('_BOOBEGINENTRYPAGE','Start with the Opening page');
define('_BOOBEGINCONTENTPAGE',' Start with the Contents page');
define('_BOOBEGINPAGEONE',' Start with page 1');
define('_BOOKPAGESTYLE','Page layout format');
define('_BOOKONEPAGE','1 page layout');
define('_BOOKUSERREQUIREDFIELDS','Which data will be required from users?');
define('_BOOKMAILTONOTIFYENTRIES','E-mail on which new entries will be notified');
define('_BOOKINITMESSAGE','Opening message');
define('_BOOKADDNEWCHAPTER','Add chapter');
define('_BOOKYOUNEEDSOMEINFO','Some things must be modified');
define('_BOOKIMPORTRESULT','Results of the users\' import');
define('_BOOKHAVEPROBLEMSLOADFILE','We have some problems');
define('_BOOKTOOBIG','The file is too large');
define('_BOOKFILE','Partial file upload');
define('_BOOKNOTOPENFILE','No file has been uploaded');
define('_BOOKNOTTEXTPLAIN','The uploaded file is not a plain text file');
define('_BOOKUSERSIMPORT', 'End of the operation for importing users');
define('_BOOKNOTUSERIN', 'No user has been introduced');
define('_BOOKNOTPASSW', 'empty password');
define('_BOOKNOTANSWERBBDD', 'ERROR when obtaining answers from the database');
define('_BOOKUSERINOK', 'User successfully introduced');
define('_BOOKUSERREP', 'The user already exists');
define('_BOOKUSEREDIT','Edit users');
define('_BOOKGOBACKTOCONTENTS','Go back to book contents');
define('_BOOKNEWCONTENTTITLE','Creation of an article');
define('_BOOKYOURNAME','Your name');
define('_BOOKADDTEXT','You must add text to the article');
define('_BOOKUPDATE','Update');
define('_BOOKUSER','User');
define('_BOOKACCESS','Access');
define('_BOOKACTIONS','Actions');
define('_BOOKCOMPLETEACCES','COMPLETE ACCESS (reading/writing/edition) ');
define('_BOOKALL','ALL');
define('_BOOKNOTACCES','No access (private chapter) ');
define('_BOOKREADONLY','Read only');
define('_BOOKADDWITHAPROVAL','Publishing permitted upon approval');
define('_BOOKADDWITHOUTAPROVAL','Publishing permitted without need for approval');
define('_BOOKREMOVEACCESS','remove ACCESS');
define('_BOOKUSERSINDB','Existing users');
define('_BOOKGIVEACCESS','Give access');
define('_BOOKCLICTOEDITUSERSLIST','No user has been added. Click on Edit users list to add new users. ');
define('_BOOKUPDATEPERMS','Update permits');
define('_BOOKCLICKTOORIGINALSIZE','Click here to see the image in its original size. ');
define('_BOOKPRODUCEDBY','Supplied by');
define('_BOOKIMAGE','Image');
define('_BOOKURLNAME','Name of the URL');
define('_BOOKDELETE','Delete');
define('_BOOKVALIDATE','Approve');
define('_BOOKNOTHAVEACCESS','You don\'t have access to this chapter... you should contact the webmaster');
define('_BOOKPAGENUMBER','pages');
define('_BOOKPAGE','Page');
define('_BOOKLOGOUTOK','Log out successful');
define('_BOOKUSERINCORRECT','Wrong user name or password');
define('_BOOKLOGINPAGE','Log in page');
define('_BOOKRETURNWITHOUTLOGIN','In order to return without logging in, or in order to contact the webmasters and ask for an account. ');
define('_BOOKCLICTOCLOSE','Click here to log out ');
define('_BOOKMADE','Action carried out successfully.');
define('_BOOKTOREMOVEIMAGE','To delete this image');
define('_BOOKCHECKHERE','tick this box');
define('_BOOKTOLOADIMAGE','To change the image use the image upload below');
define('_BOOKIFWANTSEARCHINMAINPAGE','If ticked a search box will appear in the main page. ');
define('_BOOKTHEPAGEHSBEENREMOVED','The page has been deleted');
define('_BOOKEDITVALIDATEPAGE','Edition/approval page');
define('_BOOKHASBEENAPROVED','Your article has been added to the book... ');
define('_BOOKYOUNOTHAVEACCESSTOTHECHAPTER','You don\'t have access to this chapter. You must log in or contact the webmaster');
define('_BOOKPAGES','pages');
define('_BOOKCLICKHEREFOR','Click here to go to');
define('_BOOKPREVIOUS','Previous');
define('_BOOKLASTTEN','10 previous');
define('_BOOKNEXTTEN','10 following');
define('_BOOKADMIN','Webmaster');
define('_BOOKEVERYONE','All');
define('_BOOKNAMEUSERNAME','User\'s name');
define('_BOOKIFHAVEDEPENTS','if you have < strong>it depends on the levels of registered users\' permit selected</strong >. The system searches for the registers to establish who has access to the chapter. ');
define('_BOOKSEARCHINTHISBOOK','Search in this book');
define('_BOOKSEARCH','Search');
define('_BOOKPAGEUPDATEDRELOAD','The page has been updated. Upload the book page again');

define('_BOOKERRORRUNNINGIMAGEMAGICK','An error has occurred when executing the image test for ImageMagick. Thumbnail for test.jpg could not be generated in the image folder .');
define('_BOOKHOWOFIX','How to fix this:');
define('_BOOKMAKESUREBINARIESEXECUTABLE','Make sure the Binaries are executable in');
define('_BOOKALLSHOULDBEAT755','The directories\' permits and/or files should be in chmod 755.');
define('_BOOKMAKESURETHAT','Make sure that');
define('_BOOKTHISIMAGEEXIST','The image exists.');
define('_BOOKTHETESTIMAGE','it is the image test for the setup.');
define('_BOOKMAKESURECORRECTBINARIES','Make sure the binaries downloaded are correct. For example if you are using red hat linux and you have downloaded the file Freebsd it will not run.');
define('_BOOKIFALLFAILTRYANOTHERPROCESSOR','If all fails try another processor');
define('_BOOKCANTLOCATEIMAGEMAGICK','ImageMagick conversion program can not be located.');
define('_BOOKCANTLOCATENETPBM','netpbm pnmscale program can not be located.');
define('_BOOKISLOOKINGFORFULLPATH','The program is looking for the full path');
define('_BOOKMAKESURENOTENDINGSLASH','Make sure the path does not have an ending slash. If your server supports it you could');
define('_BOOKBEABLETODOWNLOADBINARIES','make a search to find the path. If you don\'t have the program you can download it at');
define('_BOOKBEABLETODOWNLOADNETPBM','we can make a search to try to find the path. If you don\'t have this program you can download or try NetPBM');
define('_BOOKITISTHETESTIMAGE','it is the image test for the set up.');
define('_BOOKERRORRUNNINGNETPBM','Error when running Netpbm in the image test. No test.jpg thumbnail could be generated in the image directory.');
define('_BOOKLOSTPASSWORD','Lost password page');
define('_BOOKENTERTHEEMAIL','Please enter the e-mail address associated to this account. The system will search for the data in the database belonging to the e-mail address introduced and log in information will be sent.');
define('_BOOKIFDONTHAVEAACOUNT','Click here to create an account');
define('_BOOKGOBACKTOPAGES','Go back to book page without log in.');
define('_BOOKHERETOLOGININ','Click here to go back to the screen');
define('_BOOKEMAILSENDTO','An e-mail has been sent');
define('_BOOKWITHTHEENTRYINFO','with log in information.');
define('_BOOKTHEEMAILHASBEENSENDED','A request has been made to send you the password for myscrapbook.');
define('_BOOKBELOWISTHELOGGININFO','Below is the log in information. If more than one address appears that means you have multiple addresses.');
define('_BOOKSORRYTHEEMAILADDRESS','We are sorry but the e-mail address');
define('_BOOKCOULDNOTBEFOUND','could not be found in the users\' database');
define('_BOOKIFYOUANADMIN','If you are an administrator of this book and you think you should have access please contact the webmaster at');
define('_BOOKYOUCANNOW','Now you can');
define('_BOOKLOGGINFAIL','Log in failed');
define('_BOOKSELECTDBERROR','Error in database selection');
define('_BOOKTHEREISNOTCONNECTION','There is no connection! ');
define('_BOOKNOTRESULTS','No results! ');
define('_BOOKWRONGREQUEST','Wrong request! ');
define('_BOOKUSERS','Users');
define('_BOOKNEWUSER','Add a new user');
define('_BOOKCREATEMULTIPLEUSERS','Create multiple users through a text file');
define('_BOOKSEND','Send');
define('_BOOKCHAPTERUPDATED','Chapter updated successfully.');
define('_BOOKCHAPTERREMOVED','Chapter deleted');
define('_BOOKCLOSEWINDOW','Close window');
define('_BOOKNEEDDELETEALLPEGES','You must delete all pages of this chapter before deleting the chapter. ');
define('_BOOKNOTENTERUSERNAME','No user has been entered');
define('_BOOKNOTENTERUSERPASSWORD','No password has been entered');
define('_BOOKNOTENTERUSEREALNAME','No user\'s real name has been entered');

define('_BOOKSORRY','Sorry');
define('_BOOKUSERNAMEEXIST','User name already exists');
define('_BOOKREGISTERANEWUSER','REGISTER NEW USER');
define('_BOOKREGISTER','Register');
define('_BOOKFOLDERTXTNOTWRITTEABLE','Folder txt. can not be written');
define('_BOOKBESUREPREMSARE777','Make sure access permits in this file are 777');
define('_BOOKNOTADODBCONNECTION','ADODB connetion to the database could not be opened');
define('_BOOKINITINSTALLMESSAGE','<div align="center">Welcome to your new Virtual Book created with MyScrapbook. Click Enter (end
of this page) in order to start creating chapters and pages. After logging in you can also change this text for another for your book visitors. < br><br></div > ');
define('_BOOKINITPAGECANBEUPDATED','<div align=center>The Webmaster is the administrator of this book and monitors its contents. You can also change this text with a click on the Edit link of the opening page.</div > ');
define('_BOOKCREATETABLEERROR','Error in request');
define('_BOOKINITINSTALLFINISHED','INSTALL FINISHED');

define('_BOOKCLICKTOLOGGIN','Now you must log in the administration of this book and start adding pages. In order to do so, click on the link below. ');
define('_BOOKTXTPATH','txt path');
define('_BOOKNEWENTRY','You have a new entry in the virtual book you administrate');

define('_BOOKDEAR','Dear');
define('_BOOKAUTOMATICMSG','This is an automatic message coming from the XTEC shared books that notifies the creation of a new page in the chapter or book you administrate.');
define('_BOOKNEWENTRYTITLE','The title of the new page is');
define('_BOOKPLEASENOTREPLY','Please, do not answer this message.');
define('_BOOKTHEMAINUSER','The XTEC shared books administrator');
define('_BOOKHTMLEDITOR','HTML editor');

define('_BOOKMADEERROR','An error has occurred. Maybe you have another book with the same name.');
define('_BOOKIMAGEMAXSIZE','The max size for the images is 400kb');
define('_BOOKFILETOOBIG', 'The size of the image is to big. The maximum size is 400kb.');
