<?php
//Strings for the MyScrapbook
//Language: català
//Author: atrilla
//Versión: 1.0
//Date: 12/03/2007
define('_BOOKRETURN','reviens en arrière');
define('_BOOKPROBLEMSINTHISPAGE','as-tu des problèmes avec cette page?');
define('_BOOKCLICKHERETOLINKSUPPORTPAGE','clique pour aller sur la page de support');
define('_BOOKIMAGEFOLDERCANBEOPEN','le directoire ne peut pas s\'ouvrir');
define('_BOOKTOBEWRITTE','pour l\'écriture');
define('_BOOKCONFIGANDUSERIMAGENEEDPERMS','Le fichier config.php et le directoire userimages doivent avoir des permissions 777. Tu peux donner ces permissions moyennant Telnet, SSH ou un programme client d\'FTP');
define('_BOOKMYSCRAPBOOKINSTALL','Installation de Crafty Syntax MyScrapbook');
define('_BOOKNOTPASS','Tu n\'as pas introduit de mot de passe.');
define('_BOOKNOTEMAIL', 'Tu n\'as pas introduit une adresse électronique. C\'est important dans le cas ou un jour tu perdrais ou tu oublierais le mot de passe.');
define('_BOOKNOTNAMEBBDD', 'Tu n\'as pas introduit un nom de la base des données MySQL.');
define('_BOOKNOTUSERNAMEBBDD', 'Tu n\'as pas introduit un nom d\'usager de la base de données MySQL.');
define('_BOOKNOTPASSBBDD', 'Tu n\'as pas introduit un mot de passe pour  la base de données MYSQL.');
define('_BOOKNOTVALIDURL','L\'URL que tu as introduite n\'est pas correcte.');
define('_BOOKHOSTINGTYPE','Types de logement');
define('_BOOKHOSTINGEXPLANATION','Certains modules(comme COM api a Windows) ne travaillent qu\'avec Windows et d\'autres (comme txt-api pour Unix) ne travaillent qu\'avec UNIX. Donc il faut d\'abord connaître le type de serveur.');
define('_BOOKHOSTING','logement');
define('_BOOKINSTALLOPTIONS','Options d\'installation');
define('_BOOKACTUALIZASYSTEM','Si tu as installé MyScrapbook 3.0 ou supérieur tu peux actualiser le système sans perdre les données.');
define('_BOOKVERSIONINFNOTACTUALIZABLE','Il n\'y a pas la  possibilité de faire l\'actualisation avec des versions inférieures à 3.0');
define('_BOOKINSTALL','Installation');
define('_BOOKUPDATEINSTALL','Actualisation à partir d\'une version ancienne');
define('_BOOKNEWBOOKTITLE','Titre de ton Livre Virtuel');
define('_BOOKNEWBOOKTITLEINFO','Voici le titre du Livre Virtuel, il sera montré comme l\'étiquette du titre.');
define('_BOOKYOURINITPAGE','La page d\'accueil');
define('_BOOKTHISWILLBETHEINITPAGE','Voici l\'URL de la page d\'accueil de ton site.');
define('_BOOKURLINITPAGE','URL de la page d\'accueil');
define('_BOOKADMINPASSWORD','Mot de passe d\'administration');
define('_BOOKADMINLOGINAECRET','Ce mot de passe ne doit être connu par aucune autre personne que l\'Administrateur du Système. Il ne peut contenir que des chiffres et des lettres. Il ne peut pas y avoir d\'espaces ni des caractères tels que !”#·$.');
define('_BOOKADMINPASSWORDAGAIN','Mot de passe (une autre fois)');
define('_BOOKADMINEMAIL','Courrier électronique de l\'administrateur');
define('_BOOKADMINEMAILINFO','C\'est utile pour recevoir des notifications, des pertes de mots de passe, etc.');
define('_BOOKFULLPATH','Route complète à Myscrapbook');
define('_BOOKFULLPATHINFO','Voici la route complète vers Myscrapbook. Ne confonds pas avec la route httpd.');
define('_BOOKIMAGEPROCESSORTYPE','Type de processeur d\'images graphiques');
define('_BOOKABOUTIMAGEPROCESSOR','Le processeur d\'images graphiques s\'utilise pour faire des miniatures, des rotations ou altérer les images. Tu dois choisir une option parmi les 3 options ci-dessous pour  redimensionner les images');
define('_BOOKRECOMENDED','Recommandé');
define('_BOOKCLICKHERETOOPTAINNETPBM','Clique ici pour obtenir les binaires de netPBM');
define('_BOOKIMAGEPROCESOSMAINPAGE','Page d\'accueil de ');
define('_BOOKWITHOUTIMAGEPROCESSOR','Sans processeur d\'images');
define('_BOOKIMAGEPROCESSOR','Processeur d\'images graphiques');
define('_BOOKNOTLAST','ça a été sélectionné, tu dois proportionner la route complète vers le processeur. N\'inclut pas la dernière barrière de la route. Par exemple');
define('_BOOKCLUES','Pistes');
define('_BOOKUSEDTOBESIMILAR','a tendance à être une route comme');
define('_BOOKBESUREEXEBINARIES','Assure-toi que tous les binaires soient exécutables. Par exemple, chmod 755');
define('_BOOKPROCESSORPATH','Route complète vers le processeur (seulement si tu en as sélectionné un)');
define('_BOOKDATABASETYPE','Types de bases de données');
define('_BOOKDATABASETYPEINFO','Il est vivement recommandé d\'utiliser une base de données MySQL pour emmagasiner les données. Néanmoins, si tu n\'as pas accès à une base de données, tu peux utiliser des archives de texte pour emmagasiner les données (cette option est plus lente) ou bien, si tu as un logement Windows, tu peux utiliser Microsoft Access.mdb.');
define('_BOOKDATABASE','Base de données');
define('_BOOKINSTALLBOOK','Installer');
define('_BOOKEDITINITPAGE','Edite la page d\'accueil');
define('_BOOKITEMTITLE','Titre');
define('_BOOKIMAGEOPTIONAL','Image optionnelle');
define('_BOOKSHOWSERACHOPTION','Montrer l\'option de recherche?');
define('_BOOKINITMESSAGEFRONTPAGE','Message d\'entrée');
define('_BOOKADMINCONFIG','Configuration de l\'Administrateur');
define('_BOOKMESSAGEABOUTWEBMASTER','Sur le livre”');
define('_BOOKTHANKYOU','Merci!');
define('_BOOKNEEDAPROVAL','Ton article a été envoyé et il est en attente d\'un accord. Une fois l\'accord donné il sera visible dans le Livre...');
define('_BOOKCLICKHERETORETURN','Clique pour revenir au Livre');
define('_BOOKLOGINCORRECT','Tu t\'es identifié correctement');
define('_BOOKCLICHEREIFESTILREADING','Si dans un bref instant, cette page ne se ferme pas automatiquement, s\'il te plaît clique sur ce lien');
define('_BOOKLOGINALLOWEDIT','Faire l\'identification te permet d\'écrire des articles et de les éditer. Les comptes d\'usagers sont contrôlés par les administrateurs du site. Si tu ne te souviens pas du nom d\'usager ou du mot de passe (ou si tu ne l\'as pas encore), adresse-toi à un des administrateurs.');
define('_BOOKDOCLICKIFNOTALLOWED','Si tu n\'es pas l\'administrateur ou un usager enregistré@, clique sur ce bouton ');
define('_BOOKUSERNAME','Nom d\'usager');
define('_BOOKUSERPASSWORD','Mot de passe');
define('_BOOKHASLOSTYOURPASSWORD','Tu as oublié ton mot de passe?');
define('_BOOKLOGIN','Entrer');
define('_BOOKABOUT','Sur le livre:');
define('_BOOKDISTRIBUTEDBY','Cédé par');
define('_BOOKCREATENEWITEM','Création d\'articles pour le chapitre');
define('_BOOKREQUIREDNAME','Nom');
define('_BOOKREQUIREDMAIL','Courrier électronique');
define('_BOOKREQUIREDUPLOADIMAGE','Monter une image');
define('_BOOKTEXTTOSHOW','Texte à montrer');
define('_BOOKWRITTETHETEXTHERE','Écris l\'article ici');
define('_BOOKSENDITEM','Envoyer l\'article');
define('_BOOKNEEDCORRECTIONS','Tu dois corriger quelques petites erreurs');
define('_BOOKTITLEISREQUIRED', 'Tu dois mettre un titre');
define('_BOOKREQUIREDURL','URL');
define('_BOOKEDITPAGE','Page d\'édition');
define('_BOOKCHAPTER','Chapitre');
define('_BOOKUSEBOTTONTOCANGEIMAGE','Pour changer l\'image, clique sur Actualiser');
define('_BOOKCHECKTOCHANGEIMAGE','Clique sur cette case pour effacer l\'image');
define('_BOOKEDIT','Editer');
define('_BOOKTWOPAGES','Format de 2 pages');
define('_BOOKTOTALPAGES','Total');
define('_BOOKNEWCHAPTER','nouveau chapitre');
define('_BOOKORDERCHAPTERS', 'mettre les chapitres en ordre ');
define('_BOOKLOGOUT','Sortir');
define('_BOOKENTRIESIN','Entrées dans');
define('_BOOKAPPROVALARTICLES', 'Articles qui ont besoin d\'un accord');
define('_BOOKORDERPAGES', 'Mettre les pages en ordre');
define('_BOOKNEXT','Suivant');
define('_BOOKNEWINSTALL','Nouvelle installation');


define('_BOOKADMINEMAIL','Courrier électronique de l\'administrateur');
define('_BOOKPLAINTEXTFILE','Dossiers de texte plat');
define('_BOOKHASBEENSELECTED','a été sélectionné en haut');
define('_BOOKDATABASESERVER','Serveur de bases de données');
define('_BOOKDATABASENAME','Nom de la base de données');
define('_BOOKDATABASEUSER','Usager de la base de données');
define('_BOOKDATABASEUSERPASSWORD','Nom de passe de l\'usager de la base de données');
define('_BOOKDATABASEPREFIX','Préfixe des tables de la base de données');
define('_BOOKIFACCESSTRIED','vient d\'être sélectionné en haut, tu dois donner une route complète au directoire où la base de données mdb sera emmagasinée. Ce directoire doit avoir des permissions complètes et doit être UNE ROUTE COMPLÈTE p.e. ');
define('_BOOKMDBSPECIALFOLDER','REMARQUE: la plupart des serveurs ont un directoire spécial pour les mdb database files car ils doivent être accessibles par le serveur... demande à ton ISP');
define('_BOOKDBPATH','Route de la base de données');
define('_BOOKIFTEXTPLAINTRIED','a été sélectionné en haut, tu dois te procurer une route vers le directoire où les archives txt files seront enmagasinés. Ce directoire doit avoir les permissions 777 et ne devrait pas être accessible du site pour des raisons de sécurité. ');
define('_BOOKIMAGEFOLDER','Directoire d\'images');
define('_BOOKIMAGEFOLDERINFO','Route du serveur avec des relations à la racine du directoire dans laquelle s\'emmagasinerons les images associées aux entrées du Livre. Le directoire doit être créé et avoir des permissions 755. On ne doit pas mettre des barres inclinées ni au début ni à la fin de la route. Exemple: mes_images et non /mes_images ou mes_images/');
define('_BOOKIMAGEFOLDERPATH','Route du directoire d\'images');
define('_BOOKIMAGEFOLDERNOTEXIST','Le directoire d\'images n\'existe pas. ');
define('_BOOKIMAGEFOLDERNOTDEFINED','Tu n\'as pas spécifié le directoire d\'images');
define('_BOOKWEBMASTER','Le Webmaster est l\'administrateur de ce Livre et il contrôle ses contenus. Tu peux aussi changer ce texte en cliquant sur le lien Editer de la Page d\'accueil. ');
define('_BOOKCLICTOADMIN', 'Clique ici pour aller à l\'administration');
define('_BOOKINIT', 'Le programme d\'installation a déjà été exécuté préalablement. ');
define('_BOOKDOCLIC','Clique ici');
define('_BOOKPASSDIF', 'Les deux mots de passe ne coïncident pas. Vérifie-les en faisant attention. ');
define('_BOOKPASSINV', 'Le mot de passe contient des caractères invalides. S\'il te plaît, utilise uniquement des lettres et des numéros. ');
define('_BOOKNOTCONECTBBDD', 'La connexion avec la base de données a échouée. Vérifie que les données introduites soient correctes. ');
define('_BOOKERRORBBDD', 'La connexion avec la base de données donne une erreur. Il est probable que tu te sois trompé en écrivant un nom de base de données');
define('_BOOKLOCATEIMAGEMAGICK', 'je ne trouve pas le programme de convertion ImageMagick'); 
define('_BOOKIMAGEMAGICKPATH','Le programme est en train de le chercher dans la route complète de');
define('_BOOKOR','ou');
define('_BOOKBESUREPATH','Vérifie que la route ne contienne pas une barre finale et que ton serveur ne te le permette pas. ');
define('_BOOKERRORTESTIMAGE', 'Erreur en exécutant ImageMagick dans l\'image d\'essaie. On n\'a pas pu faire une miniature de l\'image usager test.jpg. ');
define('_BOOKHOWTORESOLT','Comment régler cela: ');
define('_BOOKERRORPROCESSOR','Si tout rate, essaye un processeur différent. ');
define('_BOOKBESURECORRECTBINARIES','Assure-toi que les binaires que tu as déchargés soient les binaires correctement compilés');
define('_BOOKBESUREBINARIESAREEXECUTABLE','Assure-toi que les binaires soient exécutables dans: ');
define('_BOOKNEED755PERMS','Ils doivent tous avoir les permissions 755');
define('_BOOKBESUREIMAGE','Assure-toi que');
define('_BOOKIMAGEEXISTS','cette image existe');
define('_BOOKTRYIMAGE','c\'est l\'image d\'essai pour l\'installation');
define('_BOOKIFYOUHAVEYOURSERVER','si tu disposes de ton propre serveur) - Si tu le sélectionnes, tu dois proportionner la route vers jpegtopnm, ppmtogif, etc... ');
define('_BOOKBINARIESPATH','Si tu le selectionnes, tu dois proportionner la route aux binaires. ');
define('_BOOKNEEDGD2LIBRARY','dans ce cas-là tu dois avoir activée la librairie GD2 de PHP, ou autrement tu devras redimensionner et traiter n\'importe quel autre types d\'images à la main. ');
define('_BOOKIF','Oui');
define('_BOOKNOT','non');
define('_BOOKTHEME','Aspect du Livre');
define('_BOOKCHOISETHEME','Choisis l\'aspect du Livre');
define('_BOOKLANGUAGE','langue du Livre');
define('_BOOKACCESSDENAIED','Accès refusé. Tu dois rentrer à nouveau. ');
define('_BOOKADDCHAPTER','Ajouter un chapitre');
define('_BOOKCREATECHAPTER','Page de création du chapitre');
define('_BOOKCHAPTERNUMBER','Numéro du chapitre');
define('_BOOKCHAPTERNAME','Nom du chapitre');
define('_BOOKCHAPTERIMAGE','Image du chapitre');
define('_BOOKIMAGESIZE','Redimensionner l\'image');
define('_BOOKWIDTH','de largeur');
define('_BOOKPERMS','Permissions');
define('_BOOKPRIVATECHAPTERNEEDEDIT','Si tu selectionnes un chapitre privé tu devras l\'éditer pour configurer l\'accès. ');
define('_BOOKPRIVATECHAPTER','Chapitre privé (Il faut Entrer) ');
define('_BOOKONLYWEBMASTER','Seulement l\'Administrateur du site Web peut ajouter à ce chapitre');
define('_BOOKACCEPTWITHAPROVAL','Les articles sont admis avec un accord préalable ');
define('_BOOKACCEPTWITHOUTAPROVAL','N\'importe qui peut publier sans accord préalable');
define('_BOOKINITTYPE','Entrées/Contenus/Page d\'accueil: ');
define('_BOOBEGINENTRYPAGE','Commence avec la page d\'accueil');
define('_BOOBEGINCONTENTPAGE',' Commence avec la page de contenus');
define('_BOOBEGINPAGEONE',' Commence avec la page 1');
define('_BOOKPAGESTYLE','Format pour montrer les pages');
define('_BOOKONEPAGE','Format d\'une page');
define('_BOOKUSERREQUIREDFIELDS','Quelles données sont demandées aux usagers');
define('_BOOKMAILTONOTIFYENTRIES','Courrier-e où seront notifiées les nouvelles entrées');
define('_BOOKINITMESSAGE','Message d\'ouverture');
define('_BOOKADDNEWCHAPTER','Ajouter un chapitre');
define('_BOOKYOUNEEDSOMEINFO','Tu dois corriger quelques petites erreurs');
define('_BOOKIMPORTRESULT','Résultats de l\'importation d\'usagers');
define('_BOOKHAVEPROBLEMSLOADFILE','Nous avons de petits problèmes');
define('_BOOKTOOBIG','Le poids des archives excèdent le poids permis');
define('_BOOKFILE','Charge partielle des archives');
define('_BOOKNOTOPENFILE','Les archives ne se sont pas chargés');
define('_BOOKNOTTEXTPLAIN','Les archives montées ne sont pas de texte plat');
define('_BOOKUSERSIMPORT', 'Fin de l\'opération d’importation d’usagers');
define('_BOOKNOTUSERIN', 'L\'usager ne s\'est pas inséré');
define('_BOOKNOTPASSW', 'mot de passe vide');
define('_BOOKNOTANSWERBBDD', 'ERREUR en obtenant des réponses de la base de données');
define('_BOOKUSERINOK', 'L\'usager doit être inséré avec satisfaction');
define('_BOOKUSERREP', 'usager répété');
define('_BOOKUSEREDIT','Editer  la liste d\'usagers');
define('_BOOKGOBACKTOCONTENTS','Revenir aux contenus du Livre');
define('_BOOKNEWCONTENTTITLE','Création d\'un article');
define('_BOOKYOURNAME','Ton nom');
define('_BOOKADDTEXT','Tu dois rajouter du texte à l\'article');
define('_BOOKUPDATE','Actualiser');
define('_BOOKUSER','Usager');
define('_BOOKACCESS','Accès');
define('_BOOKACTIONS','Actions');
define('_BOOKCOMPLETEACCES','ACCÈS COMPLET (lecture/écriture/édition) ');
define('_BOOKALL','TOUS');
define('_BOOKNOTACCES','Sans accès (chapitre privé) ');
define('_BOOKREADONLY','Seulement lecture');
define('_BOOKADDWITHAPROVAL','Tu peux publier avec une autorisation préalable');
define('_BOOKADDWITHOUTAPROVAL','Tu peux publier SANS accord préalable');
define('_BOOKREMOVEACCESS','Enlever ACCÈS');
define('_BOOKUSERSINDB','Usagers existants');
define('_BOOKGIVEACCESS','Donner accès');
define('_BOOKCLICTOEDITUSERSLIST','Aucun usager n\'a été ajouté. Clique sur Editer la liste d\'usagers pour ajouter les usagers. ');
define('_BOOKUPDATEPERMS','Actualiser les permissions');
define('_BOOKCLICKTOORIGINALSIZE','Clique ici pour voir l\'image dans sa taille originale. ');
define('_BOOKPRODUCEDBY','Cédé par');
define('_BOOKIMAGE','Image');
define('_BOOKURLNAME','Nom de l\'URL');
define('_BOOKDELETE','Effacer');
define('_BOOKVALIDATE','Être admis');
define('_BOOKNOTHAVEACCESS','Tu n\'as pas d\'accès à ce chapitre... Tu dois entrer ou contacter avec l\'Administrateur du site Web');
define('_BOOKPAGENUMBER','pages');
define('_BOOKPAGE','Page');
define('_BOOKLOGOUTOK','Tu es sorti correctement');
define('_BOOKUSERINCORRECT','Nom d\'usager ou mot de passe incorrect');
define('_BOOKLOGINPAGE','Page d\'identification');
define('_BOOKRETURNWITHOUTLOGIN','pour revenir en arrière sans devoir t\'identifier, ou pour te mettre en contact avec les administrateurs du site et leur demander un compte. ');
define('_BOOKCLICTOCLOSE','Clique ici pour fermer ');
define('_BOOKMADE','Fait. ');
define('_BOOKTOREMOVEIMAGE','Pour effacer cette image');
define('_BOOKCHECKHERE','marque cette case');
define('_BOOKTOLOADIMAGE','Pour changer l\'image utilise la charge d\'images ci-dessous');
define('_BOOKIFWANTSEARCHINMAINPAGE','Si on le montre apparaîtra une case de recherche sur la page d\'accueil. ');
define('_BOOKADMINEMAIL','Courrier électronique de l\'administrateur');
define('_BOOKTHEPAGEHSBEENREMOVED','La page a été effacée');
define('_BOOKEDITVALIDATEPAGE','Page d\édition/d\'approbation');
define('_BOOKHASBEENAPROVED','Ton article a été ajouté au Livre... ');
define('_BOOKYOUNOTHAVEACCESSTOTHECHAPTER','Tu ne peux pas accéder à ce chapitre. Tu dois entrer et contacter avec l\'administrateur du site');
define('_BOOKPAGES','pages');
define('_BOOKCLICKHEREFOR','Clique ici pour aller au');
define('_BOOKPREVIOUS','précédent');
define('_BOOKLASTTEN','Les 10 derniers');
define('_BOOKNEXTTEN','Les 10 suivants');
define('_BOOKADMIN','Administrateur');
define('_BOOKEVERYONE','Tous/toutes');
define('_BOOKNAMEUSERNAME','Nom d\'usager');
define('_BOOKIFHAVEDEPENTS','si tu as < strong> ça dépend des niveaux sélectionnés des permissions des usagers enregistrés</strong >. Le système consulte les registres pour déterminer qui a accès au chapitre. ');
define('_BOOKSEARCHINTHISBOOK','Cherche dans ce Livre');
define('_BOOKSEARCH','Cherche');
define('_BOOKPAGEUPDATEDRELOAD','La page a été actualisée. Recharge la page du Livre');

define('_BOOKERRORRUNNINGIMAGEMAGICK','Erreur en exécutant le test d\'image pour ImageMagick. Il n\'a pas été possible générer l\'image en miniature test.jpg dans le dossier d\'images .');
define('_BOOKHOWOFIX','Comment réparer cela:');
define('_BOOKMAKESUREBINARIESEXECUTABLE','Assure-toi que les binaires soient exécutables à');
define('_BOOKALLSHOULDBEAT755','Les permissions des directoires et/ou les fichiers devraient être à chmod 755.');
define('_BOOKMAKESURETHAT','Assure-toi que');
define('_BOOKTHISIMAGEEXIST','l\'image existe.');
define('_BOOKTHETESTIMAGE','c\'est le test d\'image pour l\'installation.');
define('_BOOKMAKESURECORRECTBINARIES','Assure-toi que les binaires déchargés soient les binaires correctes. Par exemple si tu es en train d\'utiliser le réseau hat linux et le fichier s\'est déchargé le fichier Freebsd ne fonctionnera pas.');
define('_BOOKIFALLFAILTRYANOTHERPROCESSOR','Si rien ne fonctionne il faut trouver un autre processeur');
define('_BOOKCANTLOCATEIMAGEMAGICK','Le programme de conversion ImageMagickes ne peut être localisé.');
define('_BOOKCANTLOCATENETPBM','Le programme netpbm pnmscale ne peut être localisé.');
define('_BOOKISLOOKINGFORFULLPATH','Il cherche le programme dans la route complète à');
define('_BOOKMAKESURENOTENDINGSLASH','Assure-toi que la route ne contienne pas un plan de finalisation. Si ton serveur le permet tu pourrais');
define('_BOOKBEABLETODOWNLOADBINARIES','faire une recherche pour trouver la route. Si tu n\'as pas ce programme tu peux le décharger pour');
define('_BOOKBEABLETODOWNLOADNETPBM','pouvoir faire une recherche pour essayer de trouver la route. Si tu n\'as pas ce programme tu peux le décharger ou essayer NetPBM');
define('_BOOKITISTHETESTIMAGE','c\'est le test d\'image pour l\'installation.');
define('_BOOKERRORRUNNINGNETPBM','Erreur en faisant fonctionner Netpbm dans le test d\'image. L\'image en miniature test.jpg n\'a pas pu se générer dans le directoire d\'images.');
define('_BOOKLOSTPASSWORD','Page de mot de passe perdue');
define('_BOOKENTERTHEEMAIL','S\'il te plaît introduis l\'adresse de courrier électronique associée avec le compte. Le système cherchera les données dans la base de données qui appartient à l\'adresse de courrier introduite et lui enverra l\'information pour se connecter.');
define('_BOOKIFDONTHAVEAACOUNT','Clique pour obtenir un compte');
define('_BOOKGOBACKTOPAGES','Reviens sur la page du Livre sans te connecter.');
define('_BOOKHERETOLOGININ','Clique pour entrer à nouveau sur l\écran');
define('_BOOKEMAILSENDTO','Un courrier électronique pour se connecter ');
define('_BOOKWITHTHEENTRYINFO','a été envoyé avec l\'information .');
define('_BOOKTHEEMAILHASBEENSENDED','Une demande s\'est faite pour lui envoyer le mot de passe par myscrapbook.');
define('_BOOKBELOWISTHELOGGININFO','Ici en bas il y a l\'information pour se connecter. Si plus d\'une adresse apparaît c\'est qu\'il a plus d\'une adresse.');
define('_BOOKSORRYTHEEMAILADDRESS','Nous regrettons mais l\'adresse de courrier électronique');
define('_BOOKCOULDNOTBEFOUND','La base de données des usagers n\'a pas été trouvée');
define('_BOOKIFYOUANADMIN','Si c\est un administrateur de ce livre et tu crois qu\'il devrait y accéder communique-le à l\'administrateur');
define('_BOOKYOUCANNOW','Maintenant tu peux');
define('_BOOKLOGGINFAIL','Erreur dans l\'essai de connexion');
define('_BOOKSELECTDBERROR','Erreur au moment de selectionner la base de données');
define('_BOOKSELECTDBERROR','Fonction incorrecte! ');
define('_BOOKTHEREISNOTCONNECTION','Il n\'y a pas de connexion! ');
define('_BOOKNOTRESULTS','Il n\'y a pas de résultats! ');
define('_BOOKWRONGREQUEST','La demande n\'a pas fonctionnée! ');
define('_BOOKUSERS','Usager');
define('_BOOKNEWUSER','ajouter un nouvel usager');
define('_BOOKCREATEMULTIPLEUSERS','Inscrire plusieurs usagers moyennant des archives de texte');
define('_BOOKSEND','Envoyer');
define('_BOOKCHAPTERUPDATED','Chapitre actualisé');
define('_BOOKCHAPTERREMOVED','Chapitre effacé');
define('_BOOKCLOSEWINDOW','ferme cette fenêtre');
define('_BOOKNEEDDELETEALLPEGES','Tu dois effacer toutes les pages de ce chapitre avant d\'effacer le chapitre. ');
define('_BOOKNOTENTERUSERNAME','Tu n\'as pas introduit le nom de l\'usager');
define('_BOOKNOTENTERUSERPASSWORD','Tu n\'as pas introduit le mot de passe');
define('_BOOKNOTENTERUSEREALNAME','Tu n\'as pas introduit le prénom de l\'usager');
define('_BOOKSORRY','On regrette');
define('_BOOKUSERNAMEEXIST','ce nom d\'usager existe déjà');
define('_BOOKREGISTERANEWUSER','REGISTRER UN NOUVEAU USAGER');
define('_BOOKREGISTER','Registrer');
define('_BOOKFOLDERTXTNOTWRITTEABLE','On ne peut pas écrire dans le directoire txt. ');
define('_BOOKBESUREPREMSARE777','Assure-toi que les permissions dans ce directoire soient 777');
define('_BOOKNOTADODBCONNECTION','ADODB ne peut pas s\'ouvrir connexion à la base de données');
define('_BOOKINITINSTALLMESSAGE','<div align="center">Bienvenue dans votre Livre Virtuel créé avec MyScrapbook. Va dans Entrer (partie
inférieure de cette page) pour commencer à créer des chapitres et des pages. Une fois tu seras rentré tu pourras aussi changer ce texte et le remplacer par un autre pour inviter 
tes visiteurs.<br><br></div > ');
define('_BOOKINITPAGECANBEUPDATED','<div align=center>L\'administrateur du site est l\'administrateur de ce Livre et il contrôle ses contenus.
Tu peux aussi changer ce texte en cliquant sur le lien Editer de la Page d\'accueil.</div > ');
define('_BOOKCREATETABLEERROR','La pétition a fonctionné de manière incorrecte');
define('_BOOKINITINSTALLFINISHED','L\'INSTALLATION EST TERMINÉE');
define('_BOOKCLICKTOLOGGIN','Tu dois entrer dans l\'Administration de ce Livre et commencer à rajouter des pages. Pour cela, clique sur le lien inférieur. ');
define('_BOOKTXTPATH','txt route');


define('_BOOKNEWENTRY','Tu as une nouvelle entrée au livre virtuel que tu administres');
define('_BOOKDEAR','Bienvenue');
define('_BOOKAUTOMATICMSG','Ceci est un message automatique qui provient des livres en commun de l\'XTEC qui informe de l\'entrée d\'une nouvelle page au chapitre ou au livre que tu administres');
define('_BOOKNEWENTRYTITLE','Le titre de la nouvelle page est');
define('_BOOKPLEASENOTREPLY','S\'il te plaît, ne réponds pas à ce message');
define('_BOOKTHEMAINUSER','L\'administrateur des livres en commun de l\'XTEC');
define('_BOOKCONFIRMDELETE','Confirme que tu veux effacer la page.');
define('_BOOKHTMLEDITOR','Editeur d\'HTML');
define('_BOOKIMAGEMAXSIZE','La dimension maximum des fichiers d\'image est de 400kb');
define('_BOOKFILETOOBIG', 'La dimension maximum des fichiers d\'image est de 400kb');
